456

Alpheus. Alpheum G. 111 19.
A. III 694. Alpheae Pisae X
179. Alphea flumina G. 111

Alsus. Alsum A. XII 304.

Amaryllis a. 1301162. Ama·
ryllidis Il 14. III 81. Amaryl-
lida 1 5. 11122, Amarylli l 36.
VIII 77. 78. 101.

Amasenus A. XI 547. Ama-
sene 711685.

Amastrus. Amastrum A. XI

Amata. Amatae A. Vll 343.
401. 581. IX 737. XII 66. Ama-
tam XII 71.

Amathus A. X51. Amathu-
sia cir. 242.

Amazon A. XI 648. Amazones
111660. Amazonidum1490.
Amazoniam pharetram V

Amerina retinacula G. Ι 265.

Aminneae vites G. 1197.

Amiterna cohors A. 711710.

Amol· E. VIII 43. 47. 112829.
44. 69. G. ΠΙ 244. A. leae. Ἴ

· Cop. 20. Cat. XIV 10. Amori
Ε. 1169. Amorem A. 1663.
Amor IV 412. X 189.

Amphion Ε. ΙΙ 24.

Amphitrite. AmphitritesCir.

Amphitryoniades A. VIII
214. Amphitryoniadae VIII

Amphrysus. Amphryso G. Ill
2. Amphrysia vates A. VI

Amyclae. Amyclis A. 11564.
Amyclaei Pollucis G. Ill 89.
Amyclaeum canem 111345.
Amyclaeo ansere Cir. 489.
thallo 976.

Αηιγουε(Τνοὶαηι’). Amyci A. Ι

INDEX NOMINVM.

221. Amyco 11704. Amycum
IX 772. 1111609.
Aprycus (Bebryx). Amyci A.
Amyntas E. 1135.[as.]111ee.
83. 78. 16, 18. 1137. 38. 41.
Amynta ΙΠ74.
Affiythaonins Melampus G.
Anagnia A. VI1684.
Anc}emolus. Anchemolum
Anchises(Troianae)A.11687.
III 9. 263, 473. 625. 539. 668.
610. 71679. 713. 723. 752. 864.
867. 888. 897. VII 123. 246.
VIII 163. XII 934. Anchisaell
300. 17 351. 427. 731. 99.
535. 664. 723. VIII lae. X 534.

Anchisae 1617. V 537. 659, ,

IX 647. Anchisen 11597. 747. Ἴ
III 82. 179. 719. 7614. VI 670. l
711135. Anchisa 111475. An·

enisa V 424. Vl aas. 331. vll ¹

162. Anchiseo tumuloV761.
Anchisiades V 407. X asc.
822. Anchisiade VI 126. 348.
Anchisiades Aeneas VIII 621.
Ancus A. 71815.
Androgeos (Troianus) A. ll
371. 382. Androgei II 392.
Androgeos. Androgeo A. 71
Andromache A. 11 456. III
303. 319. 482. Andromachae
111487. Andromachen Ill 297.
Angitia. AngItiae A. Vll 769.
Anien. Anienem A. 711 683.
Aniena fluenta G. IV 369.
Anius A. 11180.
AnnaA.1731.soo.Annsmlv
634. Anna IV 9. 20. 416. 421.
Ant {eus (Latiares). Antaeum
AntandrosAntandroAIIlfi.

 

