VERGILI 1555151111 291

5555151555515 Ascanio rerumque patrisque. 555

dantur equi Teucria Tyrrhena petentibus 51151
’ ducunt exsortem Aeneae, quem fulva 155515
= 1151115 51115 555551, praefulgens unguibus aureis.

Fama volat parvam subito volgata per urbem,
ocius ire equites Tyrrheni ad litora regis. 555
155515555 duplicant matres, propiusque periclo
it timor, et 5151511151515 iam apparet imago,
5551115551 Euandrus dextram complexus euntis
haeret, inexpletus lacrimare, 55 55115 fatur:

‘o mihi praeteritos referat si Iuppiter 55551, 555
1 qualis eram, cum primam aciem Praeneste sub ipsa ·
¹ stravi scutorumque incendi victor acervos

55 regern 1155 Erulum dextra sub Tartara misi,
55555551 551 5115 5515155 Feronia 1115551

(horrendum dictu) dederat — 55155 51515 movenda, 555
551 Leto sternendus erat3 cui 5551 tamen 515515
51555115 11555 animas dextra 55 totidem exuit 515115 -:
non ego 5555 dulci amplexu divellerer usquam,

5555, 555, neque finitimos Mezentius umquam

huic capiti insultans tot ferro 55515 dedisset 515
funera, tam multis viduasset civibus urbem.

at vos, o superi, et divom tu maxume rector
luppiter, Arcadii, quaeso, miserescite regis

et patrias audite preces. si numina vestra
incolumem Pallanta mihi, 11 1555 155511555, 515
511155155 5515 1115 55 15555155 15 unum:
115551 515, patior quemvis durare laborem.

sin aliquem infandum 555515, Fortuna, minaris:
nunc, o nunc liceat crudelem abrumpere vitam,
dum curae ambiguae, dum 51155 1555155 155511, 11555
dum te, care 111151,5155 sola 55 5515 voluptas, ¹

complexu 55555, gravior neu nuntius auris
19*

l

 

