490

Tfflmbraeus (Troianus) A.
Thymbris (Troianus) A. Χ
Thymoetes (Troianus) A. ΙΙ
32. Χ123. ThymoetenXlI364.
Thyrsis u. VII 2. 3. 20. Thyr-
sim VH 69. Thyrside VII 16.
Tiberis. Tiberim G. 1499. A.
V11715. TiberinusVII30.
VIII 31. IX 26. Tiberine VI
873. VH 797. Tiberinus
pater G. IV 369. Tiberini
flumiuis A. X 833. Tiberino
flumine XI 449. Tiberina ostia

· Tibur A. VII 630. Tiburti

Remulo IX 360. Tiburtia
moenia Vssoro. Tiburtum
[eiiiiius. utboni A. VH 671.
Afflffimmura
Timavus. Timavi Ε. VIII 6.
G. III 475. Α. Ι 244.
Timor. Timorem A. III 719.
Tiphys A. IV 34.
Tirynthius A. VII 662. VIII
AffimMammuu
555. 571. Χ 761. (Iul. 218.
Titan A. IV 119. Titania

pubes VI 580. Titania astra ·

Tithonus. Tithoni G. 1447.
III 48. A. IV 586. IX 460.
Tithonia coniunx VIII 384.

Tityos Cul. 237. Tityon A. Vl

Tityrus E. 138. V 12. VIII
aa. Tityrel 1. 4. 13. re. aa.
III 20. 96. VI 4. IX 23. 24.
G. IV 666.

Tmaros E. VIII 44. Tmarii
Dorycli A. V 620.

INDEX NOMINVM.

Tmolius G. II 98. Tmolia
ooma Cul. 75.
Tolumnius (Rutulus) A. XI

429. XII 268. 460.

Torquatus. Torquatum A
Tiingaiiiia A 111384. rrim-
oriAe 111674. V 656. Cat. IX

anmmrmmv³
396, TrinacriaIII440. Tri· 2

neorii Acestathts. Tri-
nacria Aetna 111654. Trina-
cria pubes V 550. Trinacrii
iuvenes V 600. Trinacrii viti
V 330. Trinacrii Paohyni 111
429. Trinacrio litore I 196.
Triptolemus.TriptolemiCul.

Triton A.1144.v1‘13.xaoe. ¹

Tritones V 824. Tritonidis
H226. Tritonia 11171. Tri-
tonia Pallas 11 615. V 704.
Trltonia virgo XI 483.
Trivia. A. 711774. 'l‘riviae VI
13. 36. 69. V11516. 778. X
537. XI 566. 836.

Troia A. Haerentes. 293.
461. [58111625. 703. ΠΙ 3, 11.
43. 340. I 312. 313. VII 296.
IX 247. 644. X 60. XII 828.
Troiae G. 1502. III 36. A. 11.
95. 206. 238. 376. 473. 565.
aar. aaa. 1111. 34. [ara] 111
15. 86. 322. V 190. 555. 626.
633. 787. 811. VI 56. 68. 650.
840. VII 121. 261. VIII 471.
587. ΙΧ 144. 202. X 27. 45.
[110.]Τ469. XI 288. Cul. 305.
317. roiaeA.11622. 660. x
214. Troiam E. IV 36. A. I 24.
1160. 342. 555. 663. 751. ΠΙ
349. 462. 497. 505. 595. 614.
V 637. 756. VII 233. VIII 291.
398. IX 547. X 74. 378. &11
324. Troia (111337. TroiaG.II

 

