XVI DE VITA ΕΤ scalpris

capitol hoc ordine se excepisse statuimus⁷ ut secuudu
et 111111 edita sit ante 9111111111, post secundam et ante
decimam, immo initiis propior 8111111111 anni 713 aestate
primu, autumno 111111, quam postca insecuta est 811111·
1111111111) 11114 orta 91111111, paulo aute triumphum

Pollionis a. d. VIII Kal. Nov. 111111 celebratum 111111,
omnium denique ultima 1111111112),

Atque Alexidis usus persona in ecloga secunda ¹
Alexandri pueri, quem cum rogatus a Pollione ad
prandium ministrantem vidisset et propter pulchritu-
dinem elegantiamque ingenii magnopere adamasset, '
dono ab illo acceperit, delicatissimas laudes fertur ¹
cecinisse ⁸). mox in tertia elegantissimi et acerrimi
,iudicis favorem gloriatus v. 84 sq. Bavium (mortuum
teste Hieronymo non multo post in Cappadocia, 1119) ,
1111111111111 pessimos ct contemptissimos non poetas ·
tantum sed homines omnino facete castigavit v. 901141,

in vita p aTh cf. Donatusp .,60 5Ρ11οο11 v. 94111. vide p-ro
legomena nost ra p. 1. Spreta Asconii auctoritate ttNe ttleship
p. 48 quinque vel sex annos eclogia tribuit inde ab a. 712s42 =
usqne ad 717s37. sanas interpretandi rationes omnino turbavit
nuper M. Sonntag: Vergil als bukolischer Dichter 1891.

1) Exeunti anno 714 tribuere mavult Ferlehenfeld p 36.

) Ad eosdem fere calculos redeunt quas A. Przygode de
eclogarum Vergilianarum temporibus 1885 exposuit rationes

³) ‘Alexim dictust Alexandrum qui fuit seruus Asinii
Pulticula, 911111171191111111·119111181αι19111111111111,1111111(118811111 r
111111811111 1111111111 pulcherrimum, 111111111111119111· douo occepit

,9111 (Pollio) eo tempores uuuspudaoamlt 1111111 portem 11111-
1111111 1119118 praeerat tdioideadi's Servius ad ecl. 111 cf. schol.
Β1111.11ς.’111111111111101111111111,Α1111111111111111 91111111-
11111111 bucolicorum 111191 Alexim 19111111111111111 111111 11111 ab
Α111111Ρ1111ο111,11111111119111111111111111111[151111195111
Servius ad ecl. Π 15 Martialis VH 1561 Apuleius apol 10. vide

prolegg. p. dsq.

⁴) Philargyrius, schol. Bern, Servius ad ecl. ΠΙ 90 idemque
ad VII 21. de Maeuio cf Hoiatii epod. 10 et Porphyrionis

 

