Χ

Pan Ε.
26. G. 1392. Panos A. VIII
344. Pana Ε. ΙΙ 31. V 69. VIII
24. G. II 494, Pan I 17.
Panchaeis ignibus G. Ι7379.
Panchaia G. II 139. Pan-
chaia tura Oui. 87.
Ραῃᾶειτυεᾳνοίαηί) A. ΙΧ672.
722. 736. munerariae
PandIonia gente Cir. 403*
Pandionias puellas Gal. 261.
Pandioniis sedibus Gir. 101.
Pangaea G. IV 462.
Panopea A. V 240. 826.
Panopeae G. 1437.
Panopes A. V 300.
Pantagias. Pantagiae A. III

husaaaalvaaaax

Panthus (Troianas) A. flare.
319. Panthu II 322. 429.
Paphus A. X 61. 86. Paphon
(lat. XIV 2. Paphum A. Ι416.
Paphiae myrtus G. II 64.
Paris Ε. 1161. A. ussaw
215. VII 321, Χ 705. 061326.
Paridis A. Ι 27. IV 67. Χ 702.
Paridemvaro. Pan'n x roa.
Parnasus. ParnasiE.X11.G. '
111291. Parnasia laurus Ε.
vlaa. rupes G.H18. Cal. 16.
Paros. Paron cir. 476. Parum
A. III 126. Parius lapisI
693. Parii lapides G. 111 34.
Parrhasio Euandro A. XI 31.
Parrhasio more VIII 344.
Parthenios saltus E. Χ 67. >
Parthenius (Troianas). Par-
thenium A. Χ 748,
Parthenopaeus A. VI 480.
Parthenope G. IV 564.
Parthus Ε. I 62, A. XII 857.
868. Parthum G. III 31. Parthi
IV 314. Parthorum IV 211.
Parthos A. VII 606. Partho
oornn E. X 69, cir. 299.

amaror, Vergil.

INDEX NOMINVM.

481

Pasiphae A.V125. Pasiphaen
Ε. VI 46. A. VI 447.
Patavium. Patavi A. I 247.
Patron (Arcas) A. V 298.
Pax. Paoi G. 11425.
Pegasides Cat. IX 2.
Pelasgiassaa. Pelasgum VI
603. Pelasgos VIII 600. Pe-
lasgi reges Ι624. Pelasgae
artis II 106. Pelasga arte II
162. pube IX 164. Pelasgas
classes Cnl. 309.
Pelethronii LapIthae G. 111
Peleus Gul. 297.
Peliae (Troianus) A. ΙΙ 436.
Pelides Neoptolemus A. H
263. Pelidae lI 648. V 808.
XII 350.
Ρ Ipllion. Pelio G. I 281. Pelion
Pellaei Canopi G. IV 287.
Pelops G. III 7. Pelopea
moenIa A. II 193.
Pelorus. Pelori Α.ΠΙ411.687.
Pelusiacae lentis G. I 226.
Peneus. Penei G. IV 366.
Peneia Tempe IV 317.
Peneleus. Penelei A. Π 426.
PenthesileaA.1491.X1662.
Pentheus A. lV 469.
Pergama A. 1466. 661.ΙΙ177.
291. Pergama Π 376. 666.
[era] ΠΙ ar. aaa. 350. IV
344. 426. VI 616. VII 322.
VIII 37. 374. X58. XI 280.
Pergameum larem V 744.
Pergameae gentiV163. Per·
gameae arces 111110. Per-
gameis ruinis ΙΙΙ 476. Per·
stult 931117 Pl...
Periphas A. 11476.
Permessus.Permessithdl.

31

 

