INDEX NOMINVM.

468

tulae urbes IV 40. Gaetulis Glaucus(Troiorsus). Glaucum
Syrtibus V 51. 192. A. Xll 343.

Galaesus G. IV 126. Gnosius Lycaon A. IX 305,
Galaesus (Latiares) A. VII Gnosia spicula Cir. 299. cf.
535. Galaesi Vll 575. 01100100.

Galatea E. laceraturus. Gorgo. Gorgona A. VIII 433.
Galatea E. VH 37. IX 39. A. Gorgone Il 616. Gorgo (obla
IX 103. Cir. 393. Gir. 31. Gorgones VI 209.
(101110 001. X 12. Gorgoneis venenis VH 341.
Gallus. Gallum A. VI858. Gortynius heros 011. 114.
00111 VIII 657. Gallos VlII

656. Gallicum tau eat. Il 3.
Gallus E.X10. (10111Χ6.
Gallo X 2. 3. 72. 73. Gallum
VI 04. (1011οΧ22.
Gangarides. Gangaridum G.
Ganges G. 11137. A. IX 31.
Ganymedes. Ganymedis A.
Garamantes a, 1111144. Ga·
ramentas A. VI 794.
Garamantis. GaramantideA.
Garganus. GarganiA.X1247.
Gargara G. V 103] 111269.
GaudiaAV 279.

Gffila A. ΠΙ 702. (10101 campi
Gelonus G. 111461. Gelonos
Π 115. A. VIII 725.
(1011110010 E. 1 62. (1.1474.
Geryones. Geryonae A. VIII
202. Geryone VII 662.
Getae G. IV 403. Getarum
III 462. Getis A. VII 604.
Geticis arvis III 35.
Giganteo sanguine 001. 28.
Giganteis tropaeis 011. 30.
Glaucus. Glauci G. Ill 267.
A. V 823. VI 36. Glauco (1.
(1100000111010000). Glaucum
A. VI 483.

Gortynia spicula A. 111773,
Gortynia stabula E. Vl 60.
Gracchus. Gracchi Avrsrr.
Gradivus. Gradivomsruas.

Gradive X 042.

Graecia G. I 38. 11120. A XI
287. 001. 34. Gir. 412. Graeca
mitella Gop. 1.

Graius A. 111504. 001. 337.
Grai (1.Π1 148. A. I 467. 030.
II 727. III 163. [VI 242] vm
135. Cul. 305.* Graiorum A.
11157. Graium 111228. Il
088. Χ81. 334. XI 289. XII
538. Grais G. 1116. A. llI
398. 499. VI 029. X 430.
Graios II 148. Graius homoX
720. Grai poetae G. Π( 90.
Grais senibus Gir. 375. Graios
sales Cat. IX 61. Graiam rna-
num 0111. 60. (11010 urbe A.
11197. (1101000010011590.
Graiarum iubarum A. Il 412.
(1101000111110οΠ768. Graias
011110οΠ1200. Graio nomine
IlI 210. Graiugenum Ill
550. VIII 127.

Graviscae A. X 184.

Gryneus Apollo A. IV 345
Grynei nemoris E. VI 72.

Gyaros. Gyaro A. III 70.

Gyas (Troianas) A. V 118.
raa. 100101. 111400. Gyae
vrso. Gyan 1100. ors. r

 

