INDEX NOMINVM.

Stellula * numero apposita significavi nomen coniectura restitutum esse:

uncis [] inclusi versus interpolatos.

Abaris (Rutulas). Abarim A.

Abas (Troianas) A. 1121.
Abantis 111286.

Abas (Etruscas) A. Χ 170.
Abantem X 427.

Abydos. Abydi G. 1207.

Acamas A. II 262.

Acarnan A. V 298.

Acca A. Χ1897. Accam XI
820. Acca XI 823.
Acerrae. Acerris G. 11225.
Acesta. Acestam A. 7718.

Acestes Α.Ι 195550. V36.61.
63. 73, 387. 418. 451. 498. 519.
630. 711. 749. 757, AcestaeV
106, 301. 573. IX 218. 286.
Acestae V 7 71. Acesten l 558.
570. 730. 531. 540. 746.
AchaemenidesAfllorreer.
Achaico rhoso Cat. V 2.
Achaica manus A. 7623.
Achaica castra 11462.
Achates (Troianus) A. Ι 174.
188. 513. 579. 581. 656. ΠΙ593.
7134. 158. VIII 466. 521. 586.
XII 384. 459. Achatae X 344.
Achati I 120. Achaten I 644.
X332. Achate 1459. Achate
1312. 696.

Acheloia pocula G. I 9.

Achelois Cop.15.

Acheron. Acherontis 911492.
A. Vl 295. Acheronta VII 91.
312. Acheronte V 99. VI 107.
VII 569. XI 23.

AchillesE.1736.A.1468.484.
752. 1129.197.540. V 804. VI

. 89. 168. XI 404. XII 545.

Achillei G. ΙΙΙ 91. Achilli AI
30. Π 275. III 87. VI 839.
Achillis 11476, X 581. XII 352.
Achilli 1475. Achillem 1458.
IX 472. XI 438, Achilleae
stirpis III 326.

Achivi A. 1145. Achivom ll
318. IX 266. Achivis1242.488.
lI 60. Χ 89. AchiVos 11102.
V 497. Achivis VI 837.

Acidaliae matris A. 1720.

Acmon (Troianas) A. X 128.

Acoetes (Areas) A. XI 30. 85.

Aconteus(Latinos)A.XI612.

Acragans A. 111703.

Acrisione Cat. IX 33.

Acrisioneis colonis A. VII

Acrisius Α. VII 372.

Acron A. X 719. 730.

Actaeo Araeintho II. 1124.
Actaeos colles Cir. 102.

 

