INDEX NOMINVM. 469

Gyas(Latiaas). GyanAX318. Hecuba A.11515. Hecubam
Gyges (Tauranus). Gygen A. Π 501.
IX 762. Helena. Helenae A. 1660,
Gylippus.GylippoA.X11272. Helenam VII 364.
Helenor(Troiaaae)A.IX544.
Hadriacas undas A. XI 405. 545. .
Haemus. Haemi G. 1492. Il Helenus(Troianas)A.Ille46.
488. 369. 559. 712. Heleni ΙΙΙ 546.
Haemon (Rutulas) A. IX 685. 684. Heleno III 329. 334. 433.
Haemonides A. X 537. Helenum III 295. 380.
Halaesus A. VII 724. X352. Heliades eul. 129.
411. 424. Halaesi X 422. Ha· Helicon. Helicona A. 711641.
laesum X 416. X 163.
Halius(Troiaaae). Halium A. Hellespontus Cul. 33. Gir.
IX 767. 413.HellespontiaciP1Iapi
Halys (Troianas). Halym A. G. IV 111. Hellespontiacis
IX 765. undis eul. 338.
Hammon. Hammone A. IV Helorus. Helori A. III 698.
198. Helymus (Troianas) A. V
Harpalyce A. I 317. 73. 300. 323. 339.
HarpalycnslTroiaaas). Har· Herbesus (Rutulas). Herbe·
palyeum A. XI 675. sum A. IX 344.
Harpyiae A. Vl 289. Hercules. Herculis A. 7410.
Hebrus G. IV 463. 524. Hebri X 619. 779. Hercule VH 656.
A. XII 331. Hebrum HX65. Herculeo amictu VIl 669. “
Cul. 117. Herculeis ignibus Vlll 542.
Hebrus (Troiaeue). Hebrum Herculeae coronae G. 1166.
A. X 696. Herculea umbra A. VIII 276.
Hecate A. Vl 118. 564. He· Herculeas laudes Vlll 288.
caten IV 511. Vl 247. Hecate Herculei sacri VIII 270. Ta-
III 609. renti HI 551.
Hector (Troianas) A. Ι 99. Π Herminius (Etruscas). Her-
270. 282. 522. ΙΙΙ 312. 343. minium A. xl 642.
V 371. IX 155. XII 440. eal. Hermione. Hermionen A. III
317. Hectoris A. III 319. VI 328.
116. XI 389. (lul. 308. Hec- Hermionae statio eir. 472.
tora Alaeavl 166. Hec- HermusG.11137.He1·miA.
tore 1755115τό. Hecto· VII 721.
reum tumulum III 304. Hec- Hernica saxa A. Vll 684.
torci socii V 190. Hectoreos Hesione. HesionaeA.VH1157.
amnisV634. Hectoreaecon- Hesperia. Hesperiae A. Ill
iugis III 488. Hectorea gente 186. IV 355. Hesperiam 1530.
1273. Hectoreum eorpus II 569. ll 781. III 163.185.Vll
543. Hectoreo corpore Cul. 44. 543. VllI 148. XII 360.
324* Hesperia 111503. VII 4. H es-

 

