INDEX NOMINVM.

133. Cir. 374. Iovem 01125.
A.I 78,Π1223.17205.71584.·
VII 139. VIII 363. IX 83. 624.
XH 496. Cat. XIII 38. 11134.
IuppIter A. 1781. 11689. 17
206. 590. V 689, VIII 573. IX
525. XII 504. 809. Iove E. ΙΠ
60. G. meo. Α.1380. 17 855.
377. VI 123. VII 219. Cir. 351.
Iustitia G. H 474.

Iuturna A. XH 154. 222. 244.
448. 468. 477. 485. 798. 870.
Iuturnae XII 854. Iuturnam
XII 813. 844. Iuturna XH 854.
Ixion. Ixionis G. mee. Ixiona
&151 601]. Ixionii orbis

Karthago A. I 13. IV 670. Χ
12. 64. Karthaginis I 298. 366.
IV 97. 255. 347. Cul. 371. Kar-
thagine A. IV 224.

Labicum. Labici A. VIII 796.

Labos A. VI 277.

Lacaena. Lacaenae A. H 601.
71511. Lacaenis virginibus
G. II 487.

Lacedaemon. Lacedaemona
A. VII 669. Lacedaemo·
nios hymenaeos 111 828.

Lacinia A. III 552.

Lades. Laden A. XII 343.

Ι’11ιὰοῃ(Τηηωῃιθλ Ladona A.

Laertia proles Cul. 327. La-
ertia regna A. ΙΠ 272.
Laestrygon. Laestrygonas
0111330.

Lagus (Rutulas) A. X 381.

Lamus (Rutulas). Lamum A.

Lamprus (Rutulas). Lamy-
rum A. IX 334.

473

Laocoon (Troianae) A. 141.
201. Laocoonta II 213. 230.

Laodamia A. VI 447.

Laomedonteae gentis A. IV
542. Laomedonteae Troiae G.
1502. Laomedontius heros
AVIII 18. Laomedontia pubes
7Π105. Laomedontiadas
Π1248. Laomedontiaden Pria-
mum VIII 158. 162.

Lapithae G. III 115. Lapi-
thum A. 711 305. Lapithis G.
II 457. Lapithas [A. VI 601]
eatae. Lapithis A. VH 607.

Larides. Laride A. 11391.

Lerina virgo A. XI 655.

Larisaeus Achilles A. 11197.
111404.

Larius lacus. Lari G. 11 159.

Latagus (Troianas). Latagum
A. X 697. 698.

Latinus. Latini A. X895. XI
134. 230. 402. 603. 618, 521.
745. XII 15. 240. 548. 656.
Latinorum VII 160. VIII 448.
Latinis VII 367. 470. VIII 117.
IX 717. X 77. XI 193. 229.
1111593. Latinos7598.VII
150. 202. 426. 432. X 237. 311.
XII 1. 448. 556. 823. 837.
Latini XI 108. 302. XII 693.
Latinae XII 143. 604. Latini
Atii V 568. Latini popuii VII
716. Latinis canibus IX 485.
Latinis patribus XII 211. La-
tinos avos VI 875. Latinos
1111117111602. XI 588. Lati-
nos muros XI 17. Latinos
oratores XI 331. Latinos po-
pulos X 4. Latinos reges XII
530. Latina gente VIII 55.
Latina urhe IX 367. XI 100.
Latinae acies X 360. Latinae
matres 711400. Latinae tur-

 

