VERGILI anmals VI 241

(1818818111811 illi 88 quisquam impune 88118888

88118881111888, seu cum pedes 1188 111 hostem 880

888 spumantis equi foderet calcaribus armos.

11811 miserande puer, siqua 1888 aspera 1111111188,

88 Marcellus eris. menibus 11888 11118 11181118,1Ι

purpureos spargam flores animamque nepotis, ·

his 88188111 adcumulem donisel sumgar inani 888

11811818.’ 818 8888 passim regione vagantur

88118111 campis 18818 8811118 881818188818118.

(11881888188111 Anchises 11888111 1181 singula 1181118

incenditque animum 1811188 venientis amore,

exim bella 1118 1118188188 quae deinde gerenda 880

Laurentisque 118888 1181111188 urbemque Larini

881188 quemque modo fugietque 1818811118 laborem.
[Sunt geminae Somni 11018881 quarum 818818 1818111

8811188, qua veris 1881118 datur 81118118 umbris,

818818 candenti 11811888811188118 elephanto, 808

sed falsa ad 88818111 1111888118 1888181118 11181188]

his ibi 811111 11888111 Anchises unaque Sibyllam

prosequitur 1118818 portaque emittit Averna:

1118118111 88888 81188118 88818818818118181

81111188 ed Oaielae 18888 1818 litore portum. 000

[anchora 118 11818188181111 888118 118818 puppes]

 

