INDEX NOMINVM.

71789. Romanus pater IX
449. Romani 1531571810.
Romane (11555117128. Ro·
manos triumphos G. 11148.
Romane potentia A. VIII 99.
Romana propago VI 870. XII
887. Romana 15115517175.
Romanae 51515 VIII 31³. Ro·
manae stirpis XII 166. Ro·
111511511ἰ13ῗὲ115111 139t 1115111εὲ-
115111 rs 115111 a. .
Romanam rom A. VI 857.
Romanae res G. 11498. Ro·
manis arcibus A. X 12. Ro-
manas 55155 G. 1490. Rorna-
nas arces A. IV 181. Romanis
arcibus G. 11172. Romanum
nomen Ill 148. Romano foro
A. VIII 361. Romana moenia
VIII 714. Romana oppida G.
11176. 95511173. Romana
Palatia G. I 499.
RomulusA.1276.V1118.VIII
342. RomuleG. 1498. Ro·
mula tellus A. 71876. Ro·
muleo 5511557111854. Ro-
mulidis VIII 688.
Rosea rura A. Vll 712.
Rubea vir a G. Ι 968.
Rufrae. ufras A. 711739.
Rutulus A. VIII 474. 11108.
232. Rutuli Vll 409. IX 441.
Rutulo IX 65. Rutuli 711472.
795. IX 113. 161. 266. 363.
450. 519. 686. X 20. 118. 679.
XI 162. 618. 869. XII 40. 79.
251463. 704. 978. Rutulorum
VIII 381. 492. lX 11³. X 404.
473. 509. Rutulum X 445.
Rutulis I 266. IX 635. XII
216. ³21. Rutulos VII 475.
IX 188. 517. X84. 334. XI
464. 629. XII 78, 758. 915.
Rutuli IX 498. 494. XII 229.
688. Rutulo regi X 267.

485

Rutulum regem IX 128. Su-
cronem XII 505. Rutulo 5511-
guine Vll 818. 11188. Rutuli
111111Ι1 117. Rutulos colles
VII 798. ignes IX 180. Ru-
tulis agris X 890. Rutulae
cxrslcdis X 145. Rutulas ecles

Sabaei G. 151. A. VIII 708.
SabaeisG.1111'1. Sabaeo
ture A. I 416.

Sabellam pubem G. Il 187.
Sabella matre A. VIII 510.
Sabello veru VH 865, 85-
bellicus sus G. III 255.
Sabinus A. VH 178. herba
85111115 051404. Sabini G.
II 632. Sabinorum A. VII
706. 8511111157Π709. Sabinas
A. VIII 635.

Sabinus (lat. X 1. 8. 14.
8511111577.

85555 (Rutulus) A. 1111851.
Sacranae acies A. 711785.

85515551(Ε1151555) A. X 717. ’

Sagaris (Troianus) A. V 263.
Sagarim IX 575.
Salamis. Salamine A. VIII

158. Salaminia arva cir.

Salius A. 7298921. 841. X
759. Salio V 335. 641. 359.
Salium V 858. X 758.
Sallentinos campos A. III
Salmoneus. Salmonea A. VI
Same A. III 971.
Samothracia A. VII 208.
Samus. Samo A. I 18. Samum
,7Π 908.

Sapientia cir. 14. ,
Sardoniis herbis Ε. V1141.
Sarnus A. Vll 738.

 

