INDEX NOMINVM.

552. A. 111521. 589. IV 7. 129.
568. 585. V 65. V1535.V11 26.
IX 460. 1111182. XII IV. Gul.

44. Aurorae I 751. VIII 686.
Auroram V 105. VII 606. Au-
rora IX 111. X 241.

Aurunci A. XI 318. Aurunci
Actoris xnus Aurunci patres
VH 727. Auruncos senes v11
206. Auruncae manus VII
796. Χ353.

Ausonia A. VII 623. XI 58.
Ausoniae 111477. 473496. IX
136. Χ356. Ausoniam X 54.
AusoniaVIl55. Ausonidum
X564. XI 297. XII 121. Au-
sonii XII 447. 834. 937. Au·
soniosV11233.X105. Au-
sonii XI 253. Ausonio Turno
XII 183, Ausonium Thybrim
V 83. Ausonio portu III 378.
Ausonio sanguine VII 547.
XII 838. Ausonii coloni G. Il
385. Ausoniis ducibus A. X
268. Ausonios fines VI 346.
Ausonios portus IX 99. Au-
sonia manus VIII 328. Au·
suniae cuspidis XI 41. Au-
soniam prolem [IV 2361
Ausonia terra IV 349. VI 807.
Ausoniis oris VIl 30. Auso-
nias acies IX 630. Ausonias
terras HI 171. Ausonias urbes
VII 105. Ausonium litus VII
198. Ausonii salis III 385.
Ausoniis arvis VII 537.
Automedon A. 11477.

AventinusA.V1165‘I. Aven-
tini VII 659. VIII 231.
Avernus. Averni A.V813.
VI 201. 051212* Averno
A. Vl 126. Averna 111442.
V132.AvernisVII91.Averni
fontis IV 512. Averni stagni
G. IV 403. porta Averna

459

VI 898.* Auernis lucis VI
1132. 564. Aversis fretis II

Bacchus G. II 113. 275. 455.
A. 1⁷34. (lat. IX 60. Bacchi
E. V 30. (i. II 143. III 264.
526. IV102. 380. 521. A. I 215.
111354. 1111385405. XI 737.
cir. 229. Baccho G. II 191. 240.
380. 393. IV 129. 279. A. VII
725.baccho(i.11228. Bacchum
VIII 181. Bacche G. II 2. 388.
A. VII 389. Baccho Ε. V 69.
79. (11344. II 37. A. IV 302.
V 77. VII 580. Baccheia
dona G. II 454.

Bactra G. II 138. A. VIII 688.

Baiae. Baiarum A. IX 710.

Balearis fundae 01311.

Barcaei A. iv 43.

Barce. Barcen A. IV 632.

Batulum A. VII 739.

Bavius. Bavium Ε. III 00.

Bebrycia gente A. V373.

Belgica esseda G. ΙΙΙ 204.

Belidae Palamedis A. 1182.

Bella. Bellae A. vllrso.

Bellum A. Vl 279. Bellilacs.

Bellona A. VII 319. VIII 103.

ΒεΙιιεΑ.1611.719.85111621.
Belo 1730.

Benacus(lacus). Benace G. II
160. Benaco A. Χ205.
BerecyntiagenetrixA.IX8·2. ’
BerecanIa buxus IX 619. Be-
recyntia mater Vl 784.
Baroil G. IV 341.

Bero‘e A. V 620. 646. Beroen

V 650.

Bianor. Bianoris B. IX 60.
Bisaltae G. ΙΙΙ 461.
Bistonis cir. 165.
Bistonius rex cul. 252.
Bitiasffyrius).Bitiaeslraa.

 

