INDEX NOMINVM. 461
Capys (Troianas) A. 1135. 1X Celaeno A. 111211. 245. 363.
57311145. Capyn1183. 713.
Capys A. VI 168. Celemna. Celemnae A. VII
Cares. Caras A. VIII 126. 139.
Carinae. Carinis A. VIII Celeus. Celei G.11e5.
361. Centaurus A. V 155. 157.
Carme Cir. 220. 278. 285. Centauruletlt. Centauro
Carmentis A. Vineae. 339. V 122. Centauri Vi 286. Cen-
Carmentalem portam VIII tauros G.H456. Centau-
338. reos enses Cnl. 29.
Carpathium mare A. V 595. Ceraunia C. 1332. A. III 506.
Cir. 113. Carpathio gurgite CerberusG.IV483.A.V1417.
G. IV 387. Cul. 220.
Casmilla. Casmillae A. XI CeresC.196. 141191. Copae.
543. Cereris A.II 714. 742. V111181.
Casperia. Casperium ΗΠ ’ 0111133011230.0311111111
714. 79. (1.1 339. 349. 11229. IV

Caspia regna A. VI 798.
Cassandra A. lI 246. 404. ΙΙΙ
183. 181. Cassandrae Il 343.
V 636. X68.

Cassiopea Cat. IX 28.
Castalia. Castaliae Cul. 11.
Castaliam C. 111 293.
Castor Cat. X 26. Castoris 26.
Castor (Troiaeue). Castore A.
Castrum Inui A. VI 775.
Catilina A. VIII 668.
Catillus A. VII 612. XI 640.
Cato A. Vl841. Catonem A.
VlHeto

Caucasus A. IV 361. Cau-
casea vertice G. ll 440. Cau-
caseas volucres E. VI 42.
Caulon. Caulonis A. 111553.
Caystros. Caystri (11384.
Cea. Ceae G. 114.
CecropidaeA.vra1. Cecro-
pius hortulus Cir. 3. Cecro-

pium thymum'G. IV ato. Ce-
cropio flore Cop. 13. sale
Cecropio Cat. IX 14. Cecro— 684. VII 302. Cul. 332.

piae cicadae Cir. 123* Ce- Chimaera A. VI 288. Chi-

cropias apes G. IV 177.

129. A. lV 58. Vl 484. Cere-
rem G. 1343. 347. A. l 175.
701. VH 113. Cares Call.
Cerealis culmi 11511. Ce-
reale papaver I 212. Cereale
solum A. V11111. Cerealia
armall‘ll'.

Cethegus (Rutulas). Cethe-
gum A. 111Ιὸ13.
Chalcedonii. Chalcodoniis
Cul. 264!

Chalybes (1. I 58. Chalybum
A. VIII 321. X114.

Chaon (Troianas). Chaone A.
luens. ChaoniamlH335.
Chaonii patris C. lI 67,
Chaonio portu A. llI 293. Cha-
onios campos 111334. Cha-
oniam glandem G. I 8. Cha-
onias columbas E. IX 13.
ChaosA.IV510.VI265. Chao
(1117341.

Charon A. VI 299.326. Charo·
nis Cul. 216.

Charybdis A. III 420. 558.

maenam V 118. 223. VII

 

