INDEX NOMINVM. 487

Sidon. Sidonuffloro. Sido·
nio 10101571. Sidonios pa-
tres IV 683. Sidonia Didol

Spartani A. [11571] X 92.
Spartanae virginis I 316.
Spartica myrtus Cul. 400.

4466131112661174. Sido· Sperchios G. 11481.
niam chlamydem Ι1137. 81- 80101811338014. 1826.

doniam 0110111678. Sidonia Steropes A. VI

425.

urbe IV 545. Sidonias opes Sthenelus A. Π 261.
11 75. Sidonio ostro 011. SthenelusOEutaIas). Sthene-

387.

lum A. XII 341.

Sigeis campis A. VII 294. Sthenius (Rutulus). Sthe-
Sigea freta 11 312. Sigea nium A. X 388.

litora cul. 307.

Stimichon Ε. V 55.

8110 G. IH 219. A. XII 715. Strophades A. III210. Stro-

Silarus. Silari (1. ΠΙ 146.

phadum III 209.

Silenus. Silenum Ε. V114. 811011011811508, Stry·

81110110181124. Silvano
A. VIII 600. Silvanum G. II
494. Silvano I 20.

Silvia A. VII 487. 503.
Silvius A. VI 763.

Silvius Aeneas A. VI 769.

monii Rhesi (1111328. Stry-
moniam gruem A. XI 580.

Strymoniae grues G. I 120.
A. X 265.

8110001101(Τ1010001).8110-

monio A. X 414.

8111011011001188,111151. Styx G. 1243. 11480. A. VI

Cui. 307. Simoentis A. Ι 618.
III 302, Simoenta V 261.
634. 803. X 60.

Simylus Mor. 3. 53. 120.
Sinon A. Il 259. 329. Sinonis
11195. Sinonem II 79.
Sirenes. Sirenum A. V864.
Sirius G. IV 425. 11111141.
Siro. 8110111001. 19. VIII 1.
Sithonias nives E. Χ 66.
SolG.11321.1V51.A.1568.
VII 100. 218. XII 176. 80111
VII 11. aas. 1111164. Solem
G. 1463. 801 A. 11607.
Somnia A. VI 283.

433. Stygis VI 154. Stygii
fratris IX 104. X 113. Stygi0
Iovi IV 638. Stygio Orco lV
699. Stygio regi VI 252.
Stygii lacus VIII 296. Stygios
lacus VI 134. Stygia cumba
EG. IV 5061, Stygiam palu-
em A. 111111. esc. Stygia
carina VI 301. 81οςἰο unda
1108511191. Sty 'a viV
855. Stygiis 0111 11476.
Stygiis tenebris G. ΠΙ 551.
Stygiis undis A. III 215.
Stygias aquas 11374. Sul.
240. Stygias undas A. VII

Somnus A. 1838. Somni Vl Stygialia 10010 Cir. 374*

893.

Sucro (Rutulus). Sucronem

Sophocleo coturnoEVIIllo. A. XII 505.

Sopor A. Vl 278.
801107ἒέ1. Soractis A. 111696.

Sulmo (Rutulus). Sulmonis

A. IX 412. Sulmone 11517.

Sunius sinus Cir. 472*

Sparta. Spartae G. III 405. 80110111111110111001.11112.

 

y

