462

785. Chimaereo liquore
Chiron Cr. 111650.
Chloreus (Troiam) A. XI 768.

Chlorea A. XII 363.
Chromis (Troianas). Chromin

A. 111676,

Chromis E. 7119.
Cicones. Ciconum C. IV 520.

Ciconas 011330.

Cilici arvo Cul. 401.
Ciminus. Cimini A. VII 697.
Cimmerios lucos Cul. 232.
Cinna II. IX 36.

Cinyphii hirqui C. III 312.
Circe A. VIII 70. Α. Vll 20st

191.282. Circae III 386. Cir·

caeae torraeVlllO. Circaaum

iugum 71Ι799.
Ciris. Cirin Cir. 90.
⁰114⁵⁸⁶¹¹⁸ (Rutulus). Cissea A.

Cisseus (17111111) A. V 637.

CIsssis VII 320. 11706.
CithaeronC.IIII3.A.IV303.
Clanius Cr. 11225.

Clarius. Clarii A. maso.

Clarus A. 126.

Claudia tribus A. 711708.
Clausus A. VII 707. 11346.
011ο C. IV 341. Cat. 1710.
Clitumnus. Clitumna CH

Cloanthus (Troianas) A.V

122. 152. 225. 238. Cloan-

thumluuuuw.mavilium.
Cloelia A. VIII 651.
Clonius (Troianus). Clonium

A. 111674.

Clonus A. X 499,

Cluentius. Cluenti A. V123.
Clusium. Clusi A. X 167.

Clusinis oris X 655.
Clymene G. IV 345.
Clytius (Troianas). Clytium

INDEX NOMINVM.

A. IX 774. X 325. ClytioX
129. Xl 666.

Cnosius Rhadamanthus A. VI
566. Cnosia stella G. 1222.
Cnosia tellus A V1ss. Cnosia
regna III 115. Cnosia spicula
V 306. cf. Gnosius.

Cocles A. VIII 650.

Cocytus A. V1132. CocytiG. ³

111 98, IV 479. A. VI 323. VII
662. Cocyto VI 297. Cocytia
cviiiiHoiiiinyn. eoum
71122, 26.
Coeus. Coeo A. 17179, Coeum
cilitiis mairem cur. sss.
Collatinas arces A. VI m

Colophoniaco Homero Cir. 1

Conon Ε. III 40.
Cora. Coram A. Vl 775.
CorasA.V11672. X1465. 604.
Corinthus. Corinthi Cirlssl.
Corintho A. V1836. Corin·
thiorum verborum Cst. Il 1.
Coroebus(Troiunas)A.11341.
886. 407. 424.
Corybantia aera A. III 111.
Corycium senem C. IV 127.
Corycio luto Cir. 917.
Corydon E. 111. 56. 65. 69.
V 86. VII 2. 3. 16. 20. 70.
Corydonis V1140.
Corynaeus (Troianus) A. Vl
228. Xll 298. Corynaeum IX
Corythus. Corythi A. Vll
{1016 lX 10. Χ 719. Corythum
170.
Cosso. Cosas A. X 168.
Cossus. Cosso A. Vl 841.
Cotyttia Cat. XIII 19.
Crataeis Cir. 66* Crataein
66*

 

