INDEX NOMINVM.

476

Lydus. Lydi regis (lul. 366. Marpesia caules A. 71471.
Lydorum A. IX 11. Lydia Marruvia gente A. VII 750.
G. IV 221. Mars G. 1511. II 283. A. VII
Lydius Thybris A. ΙΙ 781. 304.1X 717. X 180. Mariis
Lydia gens VIII 479. X155. E. X44. G. ΠΙ 91. IV 346.
Lynceus (Troianas). Lyncea A. (14.) VII 650. 608. vul
A. IX 768. 516. 557. XI 110. 374. XII 73.
Lyrnesus. Lyrnesi A. X11547. 124. 790. Marti VIII 433. XI
Lyrnesius Acmon Χ 128. 153. Martem 11440. VI 165.
Vll 582. 603. IX 766. XII108.
187. 712. Gir. 118. Martel
274. ll 335. V115407111495.
6761X 518. Χ 22. 237. 111899,
XII 1. 410. 497. Martius
aanor G. IV 71. Martius lupus
A. IX 566. Martia Penthesilea
nalios versus Ε. VIII 21. 25. XI 662. Martia iela E. IX la.
28. 31. 36. 42. 46. 51. 57. 61. Martia volnera A. Vll 181.
Maeon (Rutulas). Maeonis A. ef. Mavors.

X 337. Marsi. Marsorum A. X 544.
Maeonia. Maeoniae A. VIII Marsos G. H 167. Marsis
499. Maeonii Bacchi G. IV montibus A. VII 758.

380. Maeonio regi A. IX 646. Massicus( Etruscus) A. X 166.
Maeoniamiuawnm. Maeo· Massicus umor G. 11 143.
515 domo X 141. Maeoniae Massica munera HI 526. Mas-
chartae Cinea. Maeonidae sica A. VH 726.

A. XI 759. Massyli A. IV 132. Massylum
Maeotia tellus A. VI 799. VI60. Massylae gentislvesa.
Maeona unda G. III 349. Mater. Matris Idaeae A IX
Maevius. Maeui Ε. Π1 90. 620. Mairis (magnae) G. IV
Magus (Latinus). Mago A. 64. A. IX 584, Matrem
X 621. (magnam) lX 108.

Maia A. VIII 138. Maiae G.I Maurusia gens A. IV 206.
225. Maiam A. VIII 140. Maia Mavors A. VIII 700. X 756. XI
389. XII 179. 332. Mavortis
Malea. Maleae A. V 193. VI872.VlII630. Mavortius
Manlius A. VIII 652. Haemon A. IX 658. Mavortius
Manio. Mantus A. X. 199. Romulus VI 777. Mavortia

Machaon A. II 263.
Maecenas G. Ι 51141. ΠΙ
41. IV 2.

Maenala Ε. Χ 55. G. I 17.
Maenalus E. VIII 22. X 15.
Μ555511ο551το Oop.9.Mae-

I 297.

Mantua Ε. 111 27. 28. 6. II
198. Ost.71116. Mantuam X 4.
Manlua6.11112.A.X200.201.

Marcellus A. VI 855. 883.

Mareotides viles G. 1191.

Marica A. VII 47.

Marius. Marios G. II 169.

tellus G. IV 462. Mavortia
terra A. Ill 13. Mavortia
moenia Ι 776.

Maximus (Fabius) A. 111845.
MadiaG. lI 126. 1155111134.
Medorum Π 136. Μ edus lly-
daspes IV 111.

 

