330 ¹ 1111111 1111111111

occurrit comit lum: nymphae, quas alma Cybebe 111
numen habere maris nymphasque a nauibus 1111 l
11111111,1111111)1111111111111111111111111111111111, ¹
quob prius 1111111 1111111111 ad 111111 prorae.
adgnoscunt longe regem lustrantque choreis.

quarum quae fandi (111111111111 Cymodocea

pone sequens 11111111 puppim 111111 1psaque dorso22

11111111 11111111111111 subremigat undis,

51
tum 111 ignarum adloquibur: vigilasne, domigena,
Aenea? vigilabo 111111 1111111111111111111
nos sumus, Idaeae sacro 1111111111111111, 111
nunc pelagi nymphae, classis 1111. perfidus ιι1 nos

praecipit is 111111 Rutulus flammaque premebat,

rupimus 11111111 1111 vincula, leque per aequor

quaerimus hanc genetrix 11111111 miserata 11111111
11111111111111111 aevomque agitare sub 1111111111
abpuer Ascanius muro fossisque 11111111

1111111111 11 mediataque ardent 111 Marte Ι111 1,11111

iam 1111 1111111111111ο111 permixtus Etrusco

Arcas teques: medias illis opponere turmae,

11111111111111911111111111111111111111111111.111

surge age 11 Αιι1ο11 1111ο1 veniente vocari

primus in arma iube 11 clupeum cape, quem dedit brpse

1111111 um Ignipot 1111 abque· oras ambiib auro.

11111 ina lux, mea 11 non inrita 1111111 pub aris,

11911111111111 ulae spectabit caedis acervos? 115

1111111111 1111111111 discedens impulit altam

111111 bignara modi puppim. 111911 illa per undas

ocior 11 iaculo 11 1111111 aequante 11911.11

inde 11111 celerant cursus. stupet inscius ipse

Tros Anchisiades, animos 11111111 omine 111111. 111

, 111111 1111111111 super aspectans convexa precatur:

alma parens Idaea deum, cui Dindyma cordi

 

