460

Bitias (Troianas) A. 111672.
Χ1396. Bitian IX 703.
Boethus. Boethi 011167.
Βο12. Bolam A. Vl 776.
Boreas A. Ill 687. Boreae B.
VHer. 0. 198370. A. X350.
XII 365.

Briareus A. Vl 287.
BrItanni 0. 11126. Britannos
Ε. Ι 65. Thucydides Britannus
Cat. 112*

Britomartis. Britomarti Cir.
295. 296.

Brixia. Brixiam Cat. X 5.
Bromius Cop. 20..
Brontes A. VIII 425.
Brutus. Bruti A. VI 818.
Busiris. Busiridis C. 1115.
Butes (Bebryx). Buten A. V
Butes (Troianae). Buten A.
IX 647. XI 690. 691.
Buthrotum. Buthroti A. III
Byrsa. Byrsam A. 1367.

Cacus. Caci A. VIII 194. 205.
218. 241. 303. Cacum VIII
222. 259.

0211111212 Agaue Cul. 111.
Cadmeo semino 254.
Caeculus A. VII 681. X 544.
Caedicus (Etruscos) A. IX
362. X 747.

Caelum. Caeli E. 111105.
Caeneus A. 111448.
Caeneus (Troiomrs) A. IX
673. Caenea IX 573.
Caeratea flumina Cir. 113.
Caere. Caeritis A. VIII 597.
Caerete X 183.

Caerulus. Caeruli Cat. X 7.
022221(11111112)Α.Ι286.111789.
Caesaris Ε, lX 47. Caesari
Cat. XIII 9. Caesare 0. lece.

INDEX NOMINVM.

Caesar (Octavianus) 011116.
48. IV 560. A. VI 792, VIII
678714022141711. Cae·
saris C. 11147. 0222111125.
503. ΙΙ 170.

Caicus (7121222611. IX 35.
Caici1183.

Caicus G. IV 370.

Caieta. Caietae A. VI 900.
Caieta Vna.

Calchas Α. II 176. 182. 185.
Calchanta 11122. Calchante
CldllcoliidIco versu Ε. X 50.

Calabris saltibus G. 111 425. ³

Calchidica arce A. Vl 17. ¹

Cales A. Vll 728.
Calliope A. IX 525.
Caliopea E. IV 57.

Calybe A. VII 419.
Calydon. CalydonaAVllaot.
111270. Calydone VH 307.

Camerina A. 111121.
Camars(Rutalue). Camerti A.
XII 224. Camertem X 562.
Camilla A. VII 803. 111432.
498. 535. 563, 649. 657. 833.
Camillae XI 604. 689. 868.
Camillae 111821. 856. Camil-
lam XI 543. 760. 796. 839.

892. 898.

Camillus. 0211111110111. 962.
ganlrlillum A. VI 825. Camillos
Campanae urbi A. X 145.
Canopus. Canopi G. IV 287.
Capenos lucos A. VII 687.
Caphereus A. 111260. Ca-
pherei 0111354.
Capitolium. Capitoli A. IX
448. Capitolia Vl 836. Vlll

Capreae. Capreas A. vll
ciii'ua 0. 11121.

 

