224 VERGILI AENEIS Vl

Talibus orabat 1110110 arasque 10101101,
cum sic orsa loqui 101001 ‘sale sanguine divom, 110
Tros Anchisiade, facilis descensus Averno
(noctes alque dies 110101 0111 ianua 1)1110);
sed revocare gradum superasque 0101010 ad 011100,
hcc opus, hic labor 001, pauci, quos 000110 amavit
luppiter 0111 ardens evexit ad aethera 1111110, 130
dis geniti 11011010. 101011 media omnia silvae,
Cocytusque sinu labens 0110111101110110,
quod 01 tantus amor 110111, 01101110 cupido
bis Stygios innare lacus, bis nigra videre
Tartara, 01 insano 111101 indulgere labori, 111

accipe quae peragenda prius. 10101 arbore opaca

aureus 01 foliis 0110110 vimine ramus,

Iunoni infernae dicbus sacer3 hunc legib omnis

lucus 01 obscuris claudunt convallibus umbrae.

sednon 01110 datur 10111110 operta subire, 110

auricomos quam qui decerpserit arbore fetus.

(hoo sibi pulchra suum ferri Proserpina munus

1101111111 primo 010100 1011011011 aller

aureus, 01 simili frondescit virga 11010110.)

ergo 0110 vestiga oculis 01 1110 repertum 111

carpe manu. namque ipse 101010 facilisque sequetur,

01 10 faba vocant: 011101 101 viribus ullis ¹

vincere 100 duro 11010110 0011011010 ferro.

11001010010001 exanimum tibi corpus amici

(heu nescis) 1010111011000101 funere classem, 110

dum consulta 110110 nostroque 111111110 pendes.

sedibus hunc refer 0110 suis-et conde sepulchro.

duc nigras pecudes3 ea prima piacula 011110.

010 demum lucos Stygis 01 regna invia vivis

aspicies' 111111 pressoque obmutuit ore. 100
Αο1000 maesto defixus lumina voltu

 

