P. VERGILI MARONIS

000001001
¹ LIBER QVARTVS

Prolenus aerii mellis caelestia dona

exsequara 110110 eliam, Maecenas, aspiee partem.

admiranda‚libi levium spectacula rerum

magnanimosque duces totiusque ordine geniis .

mores 01 studia 01 populos 01 proelia dicam.

1111011111 lab0r; 01 lenuis 1011310110, siquem

numina laeva 11110111 auditque 1000100 Apollo,
Principio sedes &1³th 110110ᾳο0 pelenda,¹ ,

quo neque 0111011110 aditus (nam pabula venti

ferre domum prohibenl'leeque oves haedique petulci 10

11011110011100110111, 001 errans boeula eampo

(100011011010111 01 surgentis 0110101 herbas,

absint 01 picti squalentia 101ςο 1000111

pinguibus 0 stabulis, meropesque aliaeque 10100100

0111001100 Procne peetus signata 01001111ος 10

omnia nam 1010 10010111 ipsasque 10100110

010 ferunt dulcem nidis inmitibus eseam. 11

neu propius 100110 laxum sine neve rubentis · 11

010 foco 00110100 01100 1100 erede paludi, ’

001 ubi odor caeni gravis 001 ubi concava pulsu

saxa 00110111 vocisque offensa 10001101 image 50

01 liquidi 1011100 01 stagna 1110111101110000 ¹ 18

adsint 01100010 fugiens per gramina 11100,
Baeton, vergil 6

 

