INDEX NOMINVM. 475

Leucothea Gir. 396. Lucetius (Troianae) Luce·
Liber Ε. VH 58. A. VI 805. tium A. IX 570.

Liber G. I 7. Lucienus. Lucisne Cat. XIII
Libethrides Ε. VH 21. 53.

Liburni. Liburnorum Alaea. Lucifer Ε. VIII 17. A. II 801.
Libya. Libyae G. I 241. HI VIII 589.

249. 339. A. I 22. 158. 226. Lucina Ε. IV 10. G. ΙΠ 60,

301. 384. toa. 577. IV 36. 173. Lucinae IV 340.

267. VI 694. 843. Cul. 406. Lucrinus (lacus). Lucrino G.

Libyco cursu'A. VI 388. 11161.

Libyco pectIne Gir. 179. Li· Luctus A. VI 274.

byei fines A. 1339. Libycos Luna' G. 1396. A. VII 9. Lu·

penatis I 687. Libycae Kar· naeCul. 283. Lunam Ε, VIII

thaginis CuI. 371. Libycae 69. A. IX 403. Luna G. III

urbrs A. IV 348. Libycae 392.

gentes IV 320. Libycis oris Lupercal A. VIII 343.

1877. Libycis terris IV 271. L aeus. Lyaeo G. nana A.

Libyeis undis 1596. V 789. 1 58. Lyaeum laticem 1686.

Libycas oras IV 106. Liby· Lycaeus. Lycaei Ε. X 15. G.

cum (mare) V 595. Libyci 116. III 2. 314. IV 639. Ly·

aequoris G. II 105. Libyco caci Panos A. VIII 344.

litore A. XI 265. Libyco mar· Lycaon A. IX 304.

more VH 718. Libys lectu· Lycaon. Lycaonis G. 1138.

lus cir. 440, Libystidis Lycaonium Erichaeten A

ursae A. V 37. VIII 368. Χ 749.

Lichas (Latinae). Lichan A. Lycia. Lyciae A. VH 721.

X 315. Lyciam IV 143. Lycia X 126.
Licymnia A. IX 546. XII 344. 516. Lyci0s 1113.
Ligea G. IV 336. ' Lycius Agis X 751. Lyciae
Liger (Etruscus) A. IX 671. classis VI 334. Lyciam pha-

X 676. 680. Ligeri X 584. retram VH 816. Lyciae sortes
Ligus A. XI 715. Ligurem G. IV 346. 377. Lycias sagittas

ΙΙ 168. Ligurum A. X 185. Vlline. Lycio cornu XI 773.

X1701. Ltyeidas. Lycida Ε. VH 67.
Lilybeia vada A. III 706. IX 2. la. 37.

Linus E. IV 56. VI 67. Lino Lycisca E. III 18.

IV 5‘1. Lycorias G. IV 339.
Lipare. Liparen A. VIlI 417. Lycoris axam. Lycori
Liris (Troianas). Lirim A. XI X 42.

670. Lyctius Aegon Ε. V 72. Ido-
LocrIAfflese. Locrch1266. meneus A. 111401.
Lucagus (Etruscus) A. Xoat. Lycurgus. Lycurgo A. III 14.

677. 586. Lucage X 592. Lycus. Lycum G. IV 367.
Lucas (Latinus). Lucam AX Lycus (Troianus) A. lX 545.

561. aas. Lyci Ι aaa.

 

