480 INDEX NOMINVM.

maxses. Oriona III 517. Paestum. Paesti G. IV 119.
Cir. 535. Pagasas (Etruscas). Pegasum
Orithyia G. IV 463. A. XII 83. A. XI 670.
OrnytusOEtrcscas) A. XI 677. Palaemonlliiiso. Palaemon
Orodes (Troianas) A. X 731. 11153.
Oroden X 732. Palaemon A. Vena. Cir. 396.
Orontes (Troianas). Oronti Palaepaphiae voce Cir. 88.
A. 1220. Oronten Ι 113. VI Palamedes. Palamedis A. ll
Orpheush'. IV 55. VIII 55. 56. Palatia O. Ι 499.
G. IV 454. A. VI 119. Orph'eus Palatini Euandri A. IX 9.
0111117.OrpheiE.1v57.s.1v Pales E. V35. G. III 1. 291
545. 553. (lul. 279. Orpheos Oul. 20. 77.
Oul. 269. Orphea E. 11146. Palici A. IX 585.
VI 30. Orpheo 0. IV 494. Palinurus (Troianas) A. Ill
(iul. 292. 202. 513. 562. V 12. 833. 847.
Orses (Tror'oaas). Orsen A. X VI 331. Palinuri lV 381. Pa-
148. liuure V 840. 843. 871. VI
Orsilochus (Troianas) A. XI 341. 373.
636. Orsilochum XI 690. 694. Pallas. Pallantis A. VIII 54.
Ortinae classes A. VII 716. Pallante VIII 51. Pallan-
Ortygia. Ortygiae A. 111124. teum VIII 54. 341. Pallan-
143. Ortygiam 111154. 694. tea moenia IX 196. 241,
OrtygiusOEatalas). Ortygium Pallas E. 1161. A. 139. nors.
Α. IX 513. Vror. Palladislsrc. 1115.
Osci. Oscorum A. VH 780. 1ec.111544.V11154.v111435.
Osinius A. X 655. XI 477. Pallade Cnl. 329.
Osiris (Latiares). Osirim A. Palladia silva G. 11 181.
XII 458. ' Palladiae pugnas Cir. 29.
Ossa. Ossae s.1 282. Ossam Palladii olivi Mor. 112. Pal-
1281. Ossaeis saxisOir.33. ladium A. H 166. Palladii
OthryadesPanthusA.H319. [IX 151]. Palladio Π 183.
Othryadae II 336. Pallas(Ar·cos)A.VIII104110.
othrys. Othrym A. VH ers. rar. rosaes. ers. ser. x rso.
Otos Cul. 234. 365. 385. 393. 399. 420. 433.
442. 458. 474. 515. X 27. XII
Pachynus Cir. 88. Pachyni 948. Pallantis XI 30. 39. XII
A. III 429. 699. Pachyno VH 943. Pallanta VIII 515. 515.
289. Χ 374. 442. 480. 492. 504. 506.
Pactolus A. X 142. X1141.149.163. PallaXAll.
Padus. Padi A. IX 680. Pado XI 97. 152. 169. Pallante X
Or. 11452. Α 533. XI 177.
Padusa. Padusae A. XI 457. Pallene. Pallenen G. IV391.
Paeonium moremA.X11401. Pelmus(1¹roionas). Palmum
Paeoniis herbis VII 769. A. X 096. 699,

 

