12 ,VERGILI ECLOGA V

ipse sed in pratis 0110010111 00010 10110001 ’
11101100,10111 010000 1110001110 101101010οο;
sponte 000 sandyx pascentis 1000100 agnos. 45 ,

‘Talia saecla' suis dixerunt ‘currite’ fusis
concordes stabili 10001001 00111100 Ρο1000.

Adgredere 0 magnos (0110110 1001 00111000)110110100,
cara deum suboles, magnum 10110 incrementum!

aspice convexo nutantem pondere QQ, 00
terrasque tractusque maris caelumque PffifUlQl,
aspice, venturo 1000011001 00 01111110 0000101

0 mihi 00111 longae 10011000 pars 01011110 11000,
spiritus 00 quantum 000 0110 000 dicere 100001 γ

1100 1110 carminibus 1111000110οΤ1100100 Orpheus , 55
nec Linus, huic 1110001 quamvis atquc huic pater 001010,
Orphei Caliopea, Lino formonsus Apollo.

Pan 0010111, Arcadia mecum si iudice 001000,
Pan 0010111 Arcadia 111000 00 iudice 11000111.

incipe, parve puer, risu cognoscere matrem: 00
1110011 longa decern 0010111110 fastidia menses.

incipe, parve puer: cui 0011110010 parentes,
nec deus hunc mensa, (1001100 dignata cubilist.

ι101

———-—-

V

MENALCAS. MOPSUS.

ME. Gur non, Mopse, boni quoniam convenimus amb0,
00 calamos inflare 10110, ego dicere versus,
hic corylis mixtas 111001 consedimus ulmos?

 

