INDEX NOMINVM.

CremonaCat. VIII 6. Cremo-
nXae Ε. IX 28. Cremona Cat.
eremannos. Cretae 111122.
162. Cretam III 199. CretaV
588. Cretes IV 146. Cre-
taea Ida XII 412. Cretaea
sagitta Cir. 116. Cretaeis oris
A. 111117. Cresia nemora
IV 70. Cresia prodigia VIII
294. CressaV285. Cressam
pharetram G. III 345. Cressa
moenia Cir. 384.

Cretheus. CretheaA.lX714.
775. Cretheu XII 538.
Creusa A. 11562. 697. 651.
738. Creusae II 778. 784. IX
297. Creusam 11 666. 769.
Crimisus. Criniso A. V 38.
Cronius (Troianus). Cronium
A. X 749.
Crustumerinvnoer. Cru-
stumiis piris C. II 88.
Cumae. Cumarum A. VI 8.
Cumaei carminis E. IV 4.
cf. Cymaea.

Cunarus. CunareA.X188.
Cupauo A. X 186.
Cupencus. Cupencum A. XII
Cupido A. I 1358. 695. Cupi·
dinexce. Cupidineoigne
Cul. 409.

Curae A. VI 214.

Cures. Curibus A. VI 811. VIII
638. 11345.

Curetes. Curetum C. IV 151.
A. 111131.

Curius CuI. 367.

Curtius Cul. 363,

Cybebe A. X 220.

Cybele. Cybeles Cir. 166.
Cybelus. Cybeli A. III 111.
Cybelo XI 768.

463

Cyclades. cyclademfflmr.
VIII 692. Cir. 471.

Cyclops Cul. 332. Cyclopis A.
III 617. VIII 434. Cyclopes¹
G. 17110. A. 1Π644. oy-
clopum C. I 471. Α. ΠΙ 369.
613716367111418. cy-
clopas III 647. Χ1 263. Cy-
clopes VIII 440. Cyclopea
saxa I 201.

Cycnus. Cycnum A. X 189.
Cydippe C. IV 339.

Cydon (Troianus) A. X 325. “
Cydon A. XII 858. CydonIa
spicula E. X 39.

Cyllarus G. 111 90.
Cyllene. CyllenaeA.VIII 139.
Cyllcnius IV 252. Cylle-
nius ignis G. 1 337. Cyllenia
proles IV 258. Cyllenia mur-
mura Cir. 108.

Cymaea Sibylla A. VI 98. Cy·
mecam urbem III 441. cf.
Cumae.

Cymodoce [G. IV 338] A. V
Cymodocea A. X 225.
Cymothoe A. 1144.
Cynthus. Cynthi A. Ι498. IV
147. Cynthius Ε. VI 3. C.
11136. Cat. IX 60.

Cyprus. Cyprum A. 1622.
Cypstelides. Cypselidae cir.
Cyrene C. IV 321. 354. 376.
530. Cyrenas Cet. 11161.
Cyrneas taxos Ε. IX 30.
Cythera A. I 680. Χ 61. 86.
Cytherea I 667. IV 128.
vinescere. cytheremecr.
V 800. Cat. XIV 11.
Cythnos. Cythnon Cir. 475.
Cytorus. Cytorum G. II 437.

Dacus C. 1Ι497.

 

