INDEX NOMINVM.

gias biremis1182. Phrygias

urbes VI 785. Phrygium
aequor1381. Phrygia agmina
Π 68. Phrygia arma XI 403.
Phrygiis aruris XI 769.
Phthia. Phthiam A. I 284.
Phyllis Ε. VII 63. Χ 37. 41.
Cul. 132. Ph liidis II. V 10.
VH 59. PhyilidaIIl 76. 78.
107. VII 14.

483

45. Polydoro III 62. Poly·
dorum 11149. 55.
Polyhymnia Cir. 55.
Polyidos Cir. 112*
Polyphemus A. III 641.
Polyphemum III 657.
Pometii. Pometios A. VI
Pontus d. 158. Ponto Ε.

VIII 95. 96.
Poplicola. Messallis Popli-
eolis Cat. IX 40.
Populonia A. X 172.
Porsenna A. VIII 646.
Portunus A. Vr41.
Potitius A. VIII 269. 281.
Potniades quadrigae G. III
Praeneste A. VH 682. Prae-
nestevmseo. Praenesti-

Phyllodooe G. IV 336.
Pious A. VH 48. 189. ῚΡίοἰ
VII 171.

Pierides Ε. IX 38. Pierides
III 85. VI 13. VIII 68. X
72. Cir. 94. Pierii laticis
Cul. 18.

Pilumnus A. Χ76. 619. Pi·
lumnIIX 4. Pilumno XII 83.
Pinaria domus A. VIII 270.
Pindus. Pindi Ε. X 11.
Piraeeus. Piraeea Cir. 468.

nae urbis VH 678.
Priamus (adaeus) A. 1461.

PirIthous. Pirithoum A. VI 11147.533.l}581.]11150. Pria-

393.[601.] ·

Pisa. Pisae G. III 180.
Pisae A. X 170.

Pleas G. IV 233.
Plemurium A. HI 693.
Pluton A. VII 327.
Podalirius (Troianas) A. XII
Poenae (lul. 377.

Poeni A. 1302. 442. 667. Poe-
norum IV 134. ΧΠ4. Poenos
71858. Poenos leones II. Helenus III 346. Priamiden
V 27. Cir. 135. DeiphobumVIl94. Priamiden
Polio Ε. III 84. 86. Polio III Helenum III 205.

88. IV 12. Priamus (nepos) A. V 564.

mi I654. 22. 56. 191. 422.
437. 454. 484. 506. 527. 554.
662. 760. III 1. IV 343. V297.
645. VII 246. VIII 379. IX 284.
XII 545. Priamo Π 291. 344.
IX 742. ΧΙ 250. Priamum I
458. 487. Π 501. 518. VIII 158.
399. Priamo I 760. II 541.
Priameia vitgo Π 403. ΠΙ
321. Priameia seeptraVH 262.
PriamidesV1509Priamides

PoliteslTroiaeaee)A.H526. Priapus. Priapi G.IV111. ῃ

route vsor. Priape a. 1v aa.

’ Pollux A. VI 121. Pollucis Prisoos Latinos A.V598.

Pristis A. V 154. 156. 187.
Polybotes (Troianus). Poly· 218. Pristim V 116.

boten A. VI 484* Priuernum. Priverno A. XI
Polydorus (Troiaeue) A. HI 540.

G. III 80.

31*

 

