INDEX NOMINVM. 493

Velinos portus A. VI 366. 11176. Mor. 52. Volcani G. IV
Venilia Α. X 76. 346. A. VIII 422. 729. IX 148.
Venulus (Latione) A. VIII 9. X 543. XI 439. Volcano G. I
XI 242. Venulo XI 742. 205Α. 711679. VolcenumVII
Venus G. 111267. 17 516. AI 77. VIII 372. Volcano lI 311.
229. 325. 335. 385. 411. 618. Volcania acies X 408. Vol·
691. IV 107, V 779. VIII 370. 331113 tellus VIII 422. Volca-
590. 608, X 16. 332. 608, 760. nia arma VIII 535. XII 739.
XII 411. 416. 786. cul. 299. Vulcania vulnera Gul. 320.
Veneris E. VIII 78. A. 1325. Volcens (1101100011. IX 315.
II 787. III 475. IV 33. 163. 71 420. 451. Volcentem IX 439.
26. VII 556. Χ 132. XI 277. Volcente IX 370. 439. X 563.
01100110006111110011101. Volsci A. 1Χ603.111546. 801.
A. V 760. 711 321. IX 135. Volscorum XI 167. 432. 463.
cir. 84. Veneram G. 11 329111 438. 898. Volscos G. ll 168.
64. 97. 137. 210. IV 199. Α. IV Volsca ganto A. VII 803.
92. VIH 699. XI 736. Mor. 86. Volturnus. Volturni A. VII
Vergilius. Vergilium G. IV. 729.
563. 70100110(110111103). Voluse A.
Vesaevo iugo G. II 224, XI 463.
Vesper Ε. 71 86. G. 1231. A.
I 374. VIII 280. Cul. 203. Xantho G. IV 336.
Vastan.[aununtiantis Xanthus A. V 808. V188.
A. [II 567] V 744. IX 259. Xanthi III 350. 497. IV 143.
Cop. 26* Vestam G. IV 384. 001, 14. 307. Xanthum Α.Ι
A. H 296. Vesta G. 1498. 473. V 634. 803. X 60,
Vesulus A. X 708. .
Victoria A. 111436. XII 187. Zacynthos A. III 210.
Virbius A. VII 762. 777. ZanclaeaCharybdisGuI.332,*
Virtus Cul. 299· Zephyrus A. 11417. Zephy-
Volcanus A. 7662. 7111198. rum 1131, Zephyris III 120. s

 

