XII DE VITA ET SCRIPTIS

in poetarum partim seniorum partim aequalium coetum
amplissimum mox receptum esse statuerim. mortni
quidem paulo ante erant a. 699 Lucretius, paulo post 1
702 CatullnS, sed vivebant etiarn hnius sodales Lici-
nius Calvus († ante 108), Cornificius Gallus (1 ῖ13),
C. Helvius Cinna († post 714), hisque maior natu
Valerius Cato grammat iens, Latina Siren’‚ qni, ut
Suetonii de gramm. 11 verbis utar, ‘docuit mult tos et

nobiles visusque est· peridoneus piaeceptor ad poeti· ¹

carn petentibus', annorum turn fere mxu huic
prope aequalis Furius Bibaculus (natus a. 655, mor·
tuus non ante 736i‚ praeterea tricenarii fere Varro
Aiacirms «11111111 2612, 1·- post 101) et L. Varius Rufus 3
(natus a 612, †post 131). aquo memoria separari ¹
non potest quamvis minus clarus Plotius Tucca. neque
Quintilius Γ111111, Catulli sodalia. ab horum aetate mul-
tum abfuisse putanduS‚ siquidem 11111111 ’130 1101111111-
matura morte defunctus est. quo aliquanto iunior ³
fuit Asinius Pollio 1111111116ῖὲ. † 1515, Cinnae amicus
et patrunus. quoi annos 111111 babuerit Domitius Mar-
11111111111111, sed vixit 1111111 inertem Tibulli. qui paulo
post Vergilium decessit. 11111111 aequalis nostri fuit
6111113111 Galeas &fisci-1:³5¹. paulo fortaese minor
11111 Aemilius ,1111111 iffi 133: 1111111 Heinius (natus
[332] . infantiam 111 transgressus 111 11ῖῖ 1111 gnatus inter
ann-is 6235> 111 ῖ·ζ“ζ)’1, nonium 111111 Ρ1·,··1··,··1·1.·“τ11 111 circa
1⁸³3, et 0.1..’.’.1.1 11. 111. 111 1111111111111 11111111 poetae
111111111111πῖ1111111111311111111111111111111111111
111111·111.1.1Ᾱ11’ῑ“’.1111111111 111 111.·. &famelius
11111Ρ11ὼ111 ’.1111111111111111 11111 11111111 11110
1111111111, ;1111·ῑ11111’11111ἰ1111’.’1,111 11111111

11., {AER 22'3'1‘1'· ἰξ-ἢΐὶ sen·- Ν .111111111111
han tait, nella-2.

 

