ruohx uonrrvrr.

Antemnae A. 711631.
Antenor (Troianus) A. I 242.
Antenoridas V1484.
Anthene (Troianus) A. XII
443. Antheall8l. 510.
Antigenes Ε. V 89.
Antiphates (Troiaeue). Anti·
pheten A. IX 696.
Antonius A. VIII 685.
Antores. Antorem A. X 778.
Anubis A. VIII 698.

457

51. 352. XI93. 142. XII 231.

281.ArcadibusX452.Arcadas ¹

X 364. XI 495. Arcades Il. VII
26. X 31. 33. A. X49I. Arcas
eques X 239. rex VIII 102. Ar-
cades aloeX1835. XII 551. Ar· ·
cades equilesVIllblS. Arca-
dii magistri G. IV 283. regis
A. VIII 573. Arcadio Gylippo
XII 272. telo X 425. sanguine
7299. ArcadiaE. Ivse. 59.
Arcadiae X 26. G. III 392. A.

Anxur (Rutulus). Anxuris A. VIII 159. X 429.

Ahiii'us luppiter A. Vll 799

Arcens A. IX 683. Arcentis

IX 581.

Aonas montis Ε. VI 65. Arretiusfflutulas).Arcetium

Aoniae X 12. Aonio vertice
G. 11111.
Aornon [A. VI 242}
Apheee. Aphaeae Cir. 303.
Aphidnas (Troianas). Aphid-
num A. IX 702.
Apollo Il. III 104. IV 10. 57. V
35. VI 73. Χ 21. G. IV 7. 323.
A. II 121. Ill 154. 162. 251.
275. 395. 434. 479. IV 144. 345.
376. Vl 9. 101. 344. VII 241.
VIII 336. 704. IX 638. 649.
654. 656. X 875. ΧΠ 393. 405.
Apollinis ΙΙ 430. 11179. XII
516. Apollo 111119. XI 785.
Apolline X 171.
AppenninusA. llll703. Ap-
penninicolae Auni XI 700.
Aquiculus (Rutulus) A. IX
Arabs A. VII1706. Arabum
G. 11115. Arabis A. Vll 605.
Arabae Myrrhae Cir. 238.
Aracinthus. Araeintho Ε. II
Arar. Ararim a. 162.
Araxes A. VIII 728.
ArcasA. Vlssrae. ArcadaXII
518. Arcades E. VII 4. A. VIII

A. XII 459.

Archippus. Archippi A. VII

Ardea A. V11411. 412. 631.
IX 738. XII 44.

Arethusa Ε. X 1. G. lV 344.
351. Arethusa A. luere.
Argi. Argis A. l 24. 285. Argos
lI 95. 326. 71838. X782. Ar-
gis11177.VII286.X779. Ar·

givom 140. V 672. Argivom ω

ensemll 393. Argiva iuventus
VH 672. phalanxll254. pubes
VII 794. Argivae Helenae A. “
1650. lunoni111547. Argiuae
phalanges XII 544. Argivum
lumen Cul. 333. Argiva castra
A.Xl243.risArgeaGul.343.
Argiletum. Argileti A. VIII
Argo Ε, Ν 34. Argoae navi
Oul. 137.
Argolicum terrorem A. IX
202. Argolica gente 1178.
anima 119. galea V 314. Ar-
golico mari V 52. Argolici
clipei III 637. reges VIII 374.
Argolicos ignes X56. Argo-
licas latebras II 55. urbes III

 

