iueux NOMINVM.

fl326.V7. VIII 470. IX 805.
XI 321. 685. Teucrum I 555. II
281. HI 53. IV 48. 537. V 592.
675. 690. VI 562. VII 344. VIII
154. 513. IX 55. 226. X 528.
684. XI 690. 834. XII 78. 562.
Teucris laea. H 247. V 66. VI
54. 90. 93. VH 155. 276. 359.
388. 470. VIII 551. IX 77. 130.
719. X 8. 44. 62. 105. 153. 512.
617. maculasse. Teucros
1304. 625. [115111 III 186. IV
349. VI 41. 67. VH 193. 301.
476. 547. 578.VIH 10.136.397.
IX 68. 149. 248. X22. 28. 260.
309. 690. XI 116. 168.175.449.
585. 842. 872. XII 78. 506. 812.
824. Teucri I 562. H 48. III
601. V 474. IX 114. X430.
XI 164. Teucris II 411. XI
219. Teucri ductores Ixrra.
Teucri viri XII 117. Teucros
ducesVIII 161. penatis II 747.
Teucria II 96. Teucria
tellus Cul. 306.
Teuthras (Arcas). Teuthra
A. X 401.
Teutonico ritu A. VII 741.
Thaemon A. X 126.
Thalea E. VI 2. Cul. 1.
Thalia (nympha) [G. IV 333]
Thamyrus (Rutulus). Thamy-
rum A. XII 431.
Thapsus. Thapsum A. III
Thasiae vites G. 1191.
Thaumantias A. IX 6.
'Theano A. X 703.
Thebae. ThebasA.IV410.
Thebana matre IX 697.
Themillae (Rutulus). The-
millae A. IX 576.
Thermodon. Thermodontis

A. XI 659.

489

Tpepon (Rutulus). Therone
Thersilochus (Troianus).
Thersilochum A. VI 483. ΧΠ
Theseus A. VI 618. Thesei
Gir. 102. Thesea A. VI 122.
393. Thesidae G. H 383.
Thessandrus A. II rol.
Thestylis Ε. Il 10. 43.
Thetis A. V 825. Thetidi G.
399. Thermarum.
Thoas A. II 262.

Tpops (Troianas). Thoantis
ThraecaA.X11335.Thraces
11114. Thracius Cisseus V
336. Thracius ecus V 565. IX
50. Thracius Orpheus E. IV
55. Thraeicius sacerdos A.
V1645. Thraeicio regi III 51.
Thraeicia cithara Vl 120.
Thraeiciam Samum VII 208.
Thraeicius X 350. Thraeiciis
sagittis V 312. Thraeiciae
AmazonesX1659.Thraeissa
{II 858. Thraeissa Harpalyce
Thronius (Troianas). Thro-
nium A. X 153.
Thucydides cat. 112.
Thybris A. H 182. VIII 64. 86,
330. Thybridis III 500. VII
303. 436. Thybrim III 500.
V 83. 797. VI 87. VII 151.
242. VIII 331. XI 393. Cat.
XIII 23. Thybri A. VIII 72.
54IIIIX421. Thybrinaflueuta
Thyle G. I 30.

Thymher (Rutulus) A. X 391.
Thymbre X 394.
Thymbraeus. Thymbraee A.
ἒΠΙΒέ. Thymbraeus Apollo

 

