INDEX NOMINVM.

Nisus(Troiaaaa)A.V294.296.
318. 328. 353. lx 176. 179.
207. 230. 353, 386. 425. 438.
Ν111111467. Niso IX 223, 306.
Nisum 111333. Nise IX 200.
258. 271. Niso V354.
Noctuinus 00111118. Noc-
tuine VI 2, XII 1. 3. 4.

N oemon(Troiaaas). Noemona
A. IX 767.

Nomades. Nomadum A. IV
320. 535. VHI 724.
Nomentum avirravssua
Norica castella G. ΠΙ 474.
Notus A. 185. 108. Π 417.
Nox 11110117711131835.
VIII 369. XII 846. dul. 202.
Noctis A. VH 138. VIII 407.
Noctem VH 138. Nocte VII
331. XII 860. Cul. 285.
Numa (Rutulas) A. IX 464.
Numam X 562.
Ν11111111111(111111101). Numa·
num A. IX 592. 653.
Numicus, Numici A. VII 150.
242. 797,

Numidae A. IV 41.
NumItor A. VI 768.

NumItor (Rutulus) A. X 342. “

Nursia A. VH 716.
Nyctelius. Nyctelium 0111,
relibavniaeuysasvruis.
N ysa. Nysae A. VI 805.

Oaxes. 0110111165.
Oceanus Cir. 392. Oceani 0.
Ι246. 111 359. IV 233. A.IV
480. VIII 589. Cat. IX 54.
Oceano G. Π122. IV 381.
Oceanum IV 382. A. IV 129.
VII 101. XI 1. Cul. 103.
Oceano G. 11481. A. Ι 287.
745. Π 250. Oceanitides
G. IV 341.

479

Ocnus A. X 198.
Octavius. Octavi Cul. 1. 25.
Cat. XI 1.

Oeagrius Hebrus O. IV 524.
Oebalus. Oebale A. 711734.
Oebaliae areis G. IV 125.
Oechalia. Oechaliam A. VII]

Oenides Cat. lX 6.
Oenotri viri A. 1532, 111165
Oenotria tellus VII 85.
Oeta. Oetam uviliae. Oeta
Cal. 203. Cir. 350.

Ogygii Phoenicis 011. 220.
Oileus. Oili A.141.
Oliarus. Oliarum A. 111126.
Olympiacae palmaeG.lII49.
Olympus G. ΠΙ 223. Olympi
E. V 56. 1111779. 7533.
[vr see] VH see. x 1. 437.
621. XII 791. Olympo G. IV
562. A. VI 782. VIII 280. 533.
Olympum G. 1282. A. VI 579.
IX 106. X 115. 216. XI 867.
Cir. 34. Olympo E. VI 86.
G. 196. 450. A. 1374. IV
268. 694. VI 834. VII 218.
VIll 319. IX 84, XI 726. XII
634. car. XIV 11.

Opililtes (Rutulae). Oniten A.
Opheltes (Troianas) A. IX
Opis G. lvere. A. XI 836.
ees. Opim XI 531.

Oreus. Orci G. IV 502, A. VI
276. VIII 296. Orco Π 398.
IV 699. IX 527. 785. Orco
Orestes A. HI 331. IV 471.
Oricia terebintho A. X 136.
011011 G. 1250. A. V 739.
cal. 30. Orientis A. 1289.
VIII 687. Oriente V 42.
01101 A. 1535. lV 52. Vll

 

