470

peridumE. VI61. A. IV
484. 06611125 (ignem)Hes-
perium Gir 362. Hesperium
latusA. III 418. Hesperium
litus VI6. Hesperio LatioVII
Hesperus Ε. VIII 30. Χ 77.
Hiberi. Hiberos G. III 406.
Hibero gurgite A. XI 913.
Hibera ferrugine IX 582. Hi·
beras boves VII 663.
Hicetaonius Thymoetes A.
Hiems. HiemiA.II1120
Himella. HimellaeA. Vll714.
Hippocoon (Troianas). Hip-
pocoontis A. V 491.

Hip p.odameG II7.
Hippolyte. Hippolyt tenA. XI
Hippolytus Hippolyt tiA. VII

761. HippolytumVlI766. 774.
Hippomenes. Hippomenen
Catili 26.

Hippotaden Amastrum A.
Hisbo (RutulaslA. X384.
HisterG 111350. HistroII 497.
Homerus Homero Cir. 66.
Homole. HomolenA. VH676.
Horatia virt ns tCuI. 661.
HorousG.1277.

Horae HorisA.111612
Hybla, H y.blaeE VII 67
Hyblaeis yapibnsll. 164.
Hy desp esG. 17211.
Hydaspes (Troianas). Hyda-

spen A. X 747.

Hylaeus. Hylaeum G. II 457.

A. VIII 294.

Hylas (cante) Ε. VIII 107.
Hy lasG. HI6. HylanE. VI
4y3. HylaE. VI 44.
ΗγᾶΙιιε (Troianas). HylloA.

INDEX NOMINVII.

Hymen Gul 247.
HypanisG. IV 670
Hypanis (Productus) A. 11340.
Hyperion. Hyperionis Cul.
Hyrcani. Hyrcanis A.VII 605.
Hyrcanos comites Gir. 308.
Hyrcanae tigres A IV 367.
Hyrtacus (Troianas) A. lx
406. Hy rtacidea IX 177.
234. 319.y Hyrtacidae Hippo·
coontis V 492. Hyrtacidae
iuvenis V 603.

Iacchus. IacchiG1166. lae
cho E. VII 61 lacchonlt.
IaeraA IX 676.
Ianiculum A. VIII 358.
Ianus A. VH 610 Vlll 357.
Iani VII 180. lanum XII 166.
Iapetus. lapt et.an 1279.
Iapydis TimaviG. III 476.
Iapyx. Iapygis GarganiA. lll

Isspoyx (oeni as). Iapyge A. Vlll

Iapyx (equore). Iapyge A. XI
Iapyx (Troianas). A 1111391
416426.

IaprasA. IV 36 326. Iarban
Iasidesl ap y.xA XII 392.
Iaside Palinure V 843.
Iasius (Proiaaao) A. III 166.
Icarus. Icare A. VI 31.
Icariotis Gul. 265.I

Ida A. IX 177. X166. XII 412.
Cul. 311. 312. Idae G. IV 41.
Ausonius. Ida V 161.
254. 449. IX 80. XII 646.
Idaeus mons Ill 106. Idae·
um Iovem VII 139. Idaeo
AlcanoreIX672. Idaeo storace

 

