464

Daedalus A. VI 14. 29.

Dahae A. VIII 728.

Damoetas Ε. 1137. [33] V
72. Damoeta III 1. 58.

Damon E. III 23. VIII 16. 62.
Damonis III 17. VIII 1. 5.

Danae A. VII 410.

DanaiA.II5.108.327.368.413.
495. 505. 757. 802. Danaum I
30. 96. 598. 754. 1114. 3644.
65. 162. 170. 276. 309. 370. 389.
398. 433. 462. 466. [5721111
87. VI 489. VIII 129. 1111340.
Danais Il 396. 617. 670. V 360.
Danaos 11 49. 71. 258. 440. VI
519. Danai II 117. Danais 111
288. IV 425. IX 154. Danais
classibus III 602.

Daphnis D. Vae. ao. 41. 43.
57. 61. VH 1. VIII 81. 83. 109.
Daphnidis III 12. Daphnim II
26. V 20. 51. VH 7. VIII 68.
72. 76. 79. 84. 85. 90. 93. 94.
100. 102, 104. Daphnin V 52.
Daphni V aa. 11. ce. hx 45.
50. Daphnide VIII 83.

Dardanus (Troianas) A. III
167. 503. IV 365. 662. 71650.
VH 207. 240. VIII 134. XI 287.
Dardana pubes V 109. VII
ala. Dardana arma 11618.
Dardana 1515 VI 57. Dar-
danis II 787. Dardanides
Χ 545. XII 775. Dardanidae
1 560. II 72. 445. V 386. 576.
VI 85. 482. 111293, 660. X
263. XII 549. Dardanidum Π
242. V 522. X4. Dardanidis
XI 358. XII 585. Dardanidae
III 94. V 45. VII 195. Darda·
nidae pastores II 59. Darda-
niae 11 281 325. III 52. VI
65. VIII 120. Cul. 323. Dar-
6511154111156. Dardanium
XII 14. 05165*1111ιὶ AnestesV

INDEX NOMINVM.

711. Dardanius adulter 1192
Dardanius 655151 X 603. Dar-
danius nepes IV 163. Darda-
nius Paris D. 1161. Dardanius
puer A. X 133. Dardanio
Aeneae A. I 494. VI lea.
Dardanio Anchisae 1617. IX
647. Dardanio ductori X 814.
Dardanio iuveni IX 88. Dar-
6511151115[1ΙἸΠῙ4]. Darda-
nium Acesten 1130. 115165-
nium Aenean XI 472. [XII
mi Dardanium ducem IV
224. X100. Dardanium ensem
IV 647. Dardaniis colonis VII
422, Dardanios colonos IV
626. Dardanios habitus III
596. 051655155 cuspidis VII
756. Dardaniae gentis 1 602.
Dardaniam classem VH 289.
Dardaniam portam IX 695.
Dardaniam prolem VI 756.
Dardania 6511115 X 326. Dar-
daniae carinae 111668. Dar-
danium litus [II 6821 Dar-
danii eapitisIV640. Dardanio
{apg} IX 400. Dardaniis telis
Dares (Troianas) A. V 369.
375. 406. 417. Daretis V 483.
Daren V 456. Dareta V 460.
463. 476. XII 363.
055515 proles A. 11331.
Dauliades cir. 200.
Daunus. Dauni A. X 688. XII
22. 934. Dauno X 616. XII
90. Daunius heros XII 725.
Daunia dea XII 785. Daunia
gens VIII 146.
05511 Oul. 351. Decios G. IV
343. A. VI 824.
Deiopea G. IV 343. A 1 71.
Deiphobe A VI 36.
Deiphobus (Tror'anus) A. VI
544. Deiphobi 11 ero. Dei-

 

