INDEX NOMINVM. 411

Cir. 168. Idaei chori A. IX acies XII 831. Iliacas carinas
112. idaeos campos VII 222. 11146. Iliacas classes IV 537.
Idaeis cyparissis G. II 84. Iliacas oras II 117. 1111011
Idaea parens axam. Idaea pugnas I 456. iliacas vestes
terra XI 286. Idaeae Matris IV 648. Iliacis ruinis I 647.
IX 620. Idaea silva H 696. 1111111 11111 1Π 182. 11725.
idaea pinus X 230. Idaeas Iliadas I 480. 1116511135.
urbcsVII201. Idaeas pices G. 1111111111[Π580.]1644111248.
111 450. Idaeum nemus A. III Illyricos sinus A. 1243. Illy·
112. rici aequoris H. VIII 7.
Idaeus (Troianas) A. VI 485. 11111(3111111).11οΑ.11400401.
IX 500. Ilus(Troiauus)A 1111111110.
Idalia. IdaliaoA.I 603. Ida· Ilva A. X 173.
lium 1681. X 86. IdaIIac Imaon (Arcas). Imaona A. X
Veneri 11760. Idaliae domus 424.

1152. Idalias scdesCatXIV2. ImbrasusAXlI343. Imbra-
Idas (Troiam) A. X351. Idan sides Asius X 123. Imbra-
IX 575. sidas XII 343. .
Idmon (11111111) A. XII 75. InachusA.VH372. Inachiis

IdomeneusA.IH401. Idome· ArgisVII286. Inachiaeiuven·
nei XI 265. Idomenea 111 122. cac G. ΠΙ 153. Inachias urbes
Idumaeas palmas G. 111 12. A. XI 286. InachisAcrisiona
Ignipotens A. X 243. Cal. IX 33.

Ilia A. I 274. VI 778. Inarime A. IX 716.

Iliona A. I 653, India G. 1 1111111111. In-

Ilioneus (Troianas) A. 1 521. dum II 172. Indi 11138. A.
559. VII 212. IX 569, Ilionei VIII 705, Indos G. 111425. A.
1120. V11249. IX 501. Hionea Vl 794. VH 605. Indis G. IV
I 611. 233. Indum abur A. XII 67

Ilithyia. Ilithyiss 011316, Indi maris Cul. 67.

Ilium A. 11325. 626. 1113. Indiges.IndigetemAXIII34.
109. VI 64. 1111111168.11756. Inous Palaemon A. V 823.
Ilium 11241. 1110 V 261, 1111 Inoo Melicertae G. Ι 437.
res 1268. 1111111111111285. Insidiae A. XII 336.
111245. 111100 sanguineXI Inui castrum 11111775.
393. Iliaci cineres H 431. Io A. VII 789.

Iliacis campis 197. X 335. Iolciacis volis Gir. 377.
1111011 ludis HI 260. 1111001 101111Ε.1157. 10111 III 76. 79.
agros XI 255. 1111001 casus 101111 (Troianus). Iollan A.

1162, Iliacos labores IV 78. XI 640.

1111001 muros I 483. 1111101 Ionium. IonioA.III211. Ionii

penates lII 603. Iliacae urbis 1110111011108. Ionios fluctus
VIII 134, Iliacam aciamX635. A. III 671. Ionio mari V 133.
arcem 1Π336. ciasssmVssol. Iopas A. I 740.

111101 genio VI 875. 1111011 Iphitus (Troianus) A. 11465.

 

