52 Veserm GEORGIGON ΙΙ

felicemque 1101111111 limum) quique editus 0110110
01 filicem 001110 invisam pascib aratris: ,
hic bibi praevalidas olim multoque 1111011110 100 1
sufficiet* baccho 11110, hie fertilis uvae,
1110 laticis, qualem pateris libamus 01 aure, ' l
<inflavit cum pinguis ebur Tyrrhenus ad 0100,
lancibus 01 pandis fumantia reddimus 01110.
sin 0111101110 magis studium vitulosque tueri 105 ¹
0111 ovium 10111111 aut urentis 01110 capellae,
0011110 01 saturi pesilo longinqua Tarenti,
01 qualem infelix 01111011 Mantua campum
pascentem niveos herboso flumine cycnos:
1 non liquidi gregibus 1011100,11011 gramina derunb3 200
“ 01 quandum longis carpent 0111101110 diebus,
ἴ exigue 1011111111 gelidus 100 110010 reponet.
nigra fere 01010000 pinguis sub 1011101010110,
01 quoi putre solum (namque 1100 imitamur arando),
optima frumentis: 11011 11110 ex aequore cernes 205
plura domum bardis decedere plaustra iuvencis.
0111 unde 110100 silvam devexit arator
01 nemora 0101111 mullos ignava per 0111100, 1
1 antiquasque domos avium eum stirpibus imis 1
’ eruit: illae alium nidis petiere relictis, 110 ³
01 rudis enituit inpulso 10111010 campus,
nam ieiuna quidem clivosi glarea ruris
vix humilis apibus casias roremque minisbrab3 1
01 tofus scaber 01 nigris exesa chelydris ³
01010 negant alios aeque serpentibus agros 215
dulcem ferre cibum 01 curvas praebere latebras. ζ
quae 1011110111 exhalat nebulam fumosque volucris, l
01111011 umorem 01, cum 1011, ex seipsa 1011111111,
quaeque suo semper viridi 00 gramine 100111
nec scabie 01 00100 laedit robigine ferrum: 110

 

