486 INDEX NOMINVM.

Sarpedon A. Ι 100. Χ471. 6511511511.Π1705.
Sarpedonis IX 697. X 125. Selius. Seli Cat. V 3.
Sarrano ostro G. II 506. Semele Cat. IX 33.
Sarrastis populos A.VII 738. Senectus A. VI 275.
Saticulus A. VII 729. Seres 6. Π 121.

Satura. Saturae A. 711 801. Serestus (Troianus) A. III
SaturnusG.11538.11193.A. 171. 779. Χ 641. XII 549.
7111807111319357. Saturni Seresti V 487. Serestum 1
G. I 336. 11455. A. 1111203. 611. IV 288. XII 661.
1111830. 651515571794. Sa· Sergestus (Troianus) A. V
turne VII 49. Saturnius 5118510525. Sergesto ἵ
65511151 V 799. Saturnius V184. Sergestum 1510. IV ¹
5515117372.6515151555515511 288. V 221. 282. XII 561.
1111178, Saturnia Iuno ΠΙ Sergia domus A. V 121.
380. V 606. IX 2. 745. 802. 6511511115.65115655011477.
11760. Χ11156. 65151515 tellus Serranus. Serrane A. VI 844.
G. Il 173. A. VIII 329. Sa· Serranus (Rutulus). Serra-
15151551151569. 65151515 5515 A. IX 335. 6511555 111
regua a. IV 6. 71 41. A. XI 454.

252. Saturnia I 23. 17 92. Severus. Severum A. VH 713.
7Π 428. 560. 572. 622. VIII Sextus Sabinus. Sexte 65-
368. Χ 669. XII 807. bine eat. V 6. 7.
655555 portae A. III 351. Sibylla 677357196538.
Scaeas portas II 612. 666. Sibyllae 111452. 7110.
Scipiadae cul. 370* 651- 44. 176. 211. 236. Sibyllam
piadas e. Π 115. A. VI 843. VI 752. 551.

Sciron. ScIronis 011. 465. Sicania. Sicaniae A. 1557.
Scorpius (1.135. 6155517 293. 711795. Si-
Scybale Μο1.50. 119. Scy· oanio 5155 Π1692. Sicanium
baleu 31. 151115 7111 416. Sicanos 11515
Scylaceum A. III 553. XI 317. Sicanos fluctus Ε.
ScyllaG. 1405. Ammo. 684. X 4. Sicanos portus A. V 24.
711302. (7111. 331. eir. 49. 130. Sicanae gentes VIII 328.
131. 209. 386. 410. 6511155493. Sicelides musae II. 171.
Scyllam 117174. A. III 424. 6151111 pastoris Ε. Χ 51. 61511-
432. 01591455. Scylla AV lis montibus II 21. Siculae
122. Scyllae VI 286. Cir. 65. telluris A. 134. Siculae crae
Scyllaeam rabiem A. 1200, III 410. Siculis regionibus 1
Scyllaeum saxum 011. 57. 549. Siculis undis 111 696.
Scyria pubes A. Π 477. 615515 (151511) III 418. 615515
Scythia. Scythiae G. 111197. Pachyno VH 289. 6155115 srvis
349. Scythiam Ε. I 65. (1.1 7702.

240, Sicyonia baca G. II 519.

= Sebethis. Sebethide A. VII Sicyonia 611. 169.
734. 61615155 aequora A. VH 727.

 

