468

263. Argolicis navibus Cal.
³03. 10110 A. 11177.

Argus A. 711791.

Argus. Argi A. 7111346.

Argyripa, Argyripam A. XI

Aricia A. VII 762.

Arion E. VIII 66.-

Arisba A. 111264.

411010010617017666. Ari·
0100117360. Aristaeo 17437.

Ariusia vina a. V 71.

Armenias tigris E. V29.

41100111. 14*

Arpi A. XI 428. Arpos XI 260.
Arpis 1128.

411110 (1701000011. XI 769.’
766. 784. 806. 814. 864. Ar-
runtem XI 863.

Asbytes (Troicmcs). Asbyten
A. 1111362.

400011111,410011011(1.Π1270.

40001110 (Troianae) A. 1267.
11698612.11133917166664.
7 74. 697. 667. 673. 711497.
[7111 48] IX 266. 2686112622.
666. Χ 236. 606. XII 168. 386.
Ascanio 1646.646.691.111484,
17 234. 7 648. 711622. VIII
660. IX 649. Ascanium 11666.
747. 17 84. 274. 6021116411.
662, 1147. 1111433. Ascanio
1669. VIII 629.

Ascraeo poetae Cel. 96. seni
E. VI 70. Ascraeum carmen
G. 11176.

4010 G. I 383. 11130, Asiae 11
171. A. II 667. 111 1. 711224.
XII 16, Cat. 1114. Asiam A. 11
196. 1191. XI 268. Asia A.I
386. 4010 Deiopea G. lV
343. palus A. VII 701.

Asilas (Troianas) A. IX 471.

Asilas (Etruscae) A. 11176.
XI 620. 1111127. 660.

INDEX NOMINVM.

Asius (Traianae) A. 11123.
Assaracus (Troianae) A. 71
660. Assaraci G. 11136. A. I
284. 71 778. IX 269. 643. XH
127. Assaraci X 124.
Assyrio 001010011162. Assy·
1111110110111111111. 1726. Assy-
ῧο 00110 Cir. 440. veneno G.
4010110. Asteriae 011116*
Astyanax (Troianus). Astya-
pIactis A. 111489, Astyanacta
Astyr(Trcs'oaas)A.X180.181. .
Asylum A. VIII 342, I
Athenae. Athenis eir. 22. 1
Athenas 469. I
Athesis. Athesim A. IX 660.
Athos A. 1111701. 611131.
Athon G. 1332.
4111 A. 7668.
Atilius. Atilium Cat. XII 6,
41110 A. vuaso. Atinas XI
869. XII 661.
4110104,1741.17481.7Ι790.
7111116140141. 4110111117
247. 248. Atlantide Electra
VIII 136. Atlantides G. 1211.
Atrides A. XI 262. cul. 331
Atridae 11 104. 416. IX 601. ’
41111110 VIII 130. Atridas Ι 468,
11600. IX 138.
Attalicis opibus cul. 63.
Attice. Atticas cat. II 2.·
Attica rura Gir. 115.
Atys (1101001102 A. V 668. 669.
Aufidus AX 406.

Augustus Caesar A. VI 792,

1141061081(111000)1.1001
41100101 XII 290.

Aulis. 411160417426.
411110. 411114. 111700. Auno
Aiiriii' 0. 1 040111. w 111. i

 

