INDEX NOMINVM.

405

phebo VI 616. Deiphobum Dionaei Caesaris Ε. IX 47.

VI 495. Deiphobe VI 600.

Delia Ε. ΠΙ 67. VII 29. eet.

11.*3*

Dionaeae matri A. 11119.
Diores (Troianas) A. V 297.
324. 339. 345. Dioren XII 509.

Delos G. IlI6. eic4ra. Delum Dioxippus (Troianus). Dio-
A. IV 144. Delius Apollo 111 xippum A. IX 574.
162. Delius vates VI 12. Delia Dira. Dirae A. 1111869. Dirae

diva Cul. 110.

Demodocus (Troianas). De-

modooum A. X 413.

IV 473. VIII 701. XII 846.
Dircaeus Amphion Ε. 1121.
Discordia A. Vl 280. VIII

DemoleosA.7266. Demoleo 102.

1145501311001011. 131. 133.

Demophoon (Troianas). De·
mophoonta A. XI 676.

Dercennus. Dercenni A. XI

Deucalion G. 1 62.

DianaA.I4ee. Dianae 111681.
IV 511. VH 764. 769. XI 652.
857. Dianae VII 306. XI 537.
Cir. 297. Dianam A. XI 843.
Diana XI 582.

Diceaei regis G. II 636. Dic·
10000 salius A. IV 73. Dic-
taeae nymphae Ε. VI 56.
Dictaeas capellas Gir. 300.
Dictaeo antro G. IV 152.
Dictaea arva A. 111171.

Diohynna. Dictynnae cirros.
Dictynnam 305.

Dido A. Ι 299. 340. 360. 446.
496. 503. 561. 613. 670. 685.
718. 749. IV 60. 68. 101. 117.
124. 165. 171. 192. 263. 291.
308. 383. 450. 596. 642.V 571.
VI 460. IX 266. XI 74. Dido
I 601. IV 408. VI 456.

Dis. Ditis G. IV 467. 519. A. V
731. Vl 127. 269. 397. 541. Vll
568. VIII 667. XII 199. 001.
271. 273. 275. 286. 372. Diei
A. IV 702.

DodonaG.1149.Dodonaeos
lebetes A. III 466.

Dolichaon (Troianas). Doli-
chaonis A. X 696.

Dolon (Troianas). Dolonis Α.
Χ11347. (lul. 328.

Dolopes. Dolopumrirrna
415. 785.

Donusa. Donusam A. 11125.
Donysam eir. 476.

Dorica castra A. II 27. Vl 88.

Doris E. X5.

Doris flamma Cul. 336.

Doryelus. Dorycli A. 7620.

Doto A. IX 102.

Drances (Laterense) A. XI 122.
220. 336. 443. rancis XII
641. Drance XI 378. 384.

Drepanum. Drepani A. 111

Drumo G. IV 336.

Didymeon. Didymaonis AV Drusus. Drusos A. VI 824.

359.

Dryope A. X 551.

Dindyma Axrsa. Dindyma Dryopes A. IV 146.

IX 618.
Diomedes. DiomedisA.I762.

Dryops (Troianas). Dryopem
A. X 346.

villanaerxlraeeiomede Dulichium A. III 271. Du·

XI 243.

Biennos, Vergil.

1101100101001111176,01060.
30

 

