INDEX NOMINVM. 477

Medon (Troianus). Medonta Metabus A. 111540. 564.

A. VI 483. Methymnaeo palmite G. II
Megaera. Megaeram A. XII 90.

846. Metiscus (Rutulas). Metisci
Megara Cir. 105. 388. Α. XII 472. 623. 737. 784.
Megaros sinus A. 111689. Metiscum XII 469.
Melampus G. III 550. A. X Mettus. Mettum A. VIlI 642.

320. Metus A. 71276. Metum G.
Meliboeus Cat. IX 18. Meli· III 552.
boei E. IlI 1. V 87. Meliboee Mezentius (Etruscas) A. VII

I 6. 19. 42. 73. VII 9. 648. 654. VIII 'I. 482. 501. 569.
Meliboei ducis A. HI 401. IX 522. 586. X150. 204. 689.

Meliboea purpura V 251. 714. 729. 742. 762. 768. 897.
Melicertes. Melicertes (1.1 XI 16. Mezenti XI 7.

437. Micon E. VII 30. Miconis Ε.
Melite A. V825. ΠΙ 10. ’

Mella. Mellae G. 17278. Milesia vellera G. III 906.
Memmius. Memmi A. V 117. IV 364.

Memnon A. I 489. Mimas (Troianas). Mimanta
Menalcae Ε. IX 16. 55. Χ20. Α. Χ 702. 706.

Menalcanlllb. IX10. Menalca Mincius Ε. 71118. G. 111 15.

III 13. 58. V 4. 64. 90. IX 18. A. X 206.

Menelaus A. II 264, XI 262. Minerva6.118. MinervaeG.
Menelaum VI 525. IV 246. A. II 31. 189. 404. III
Menestheus. Menestheo A. 531. V 284. VI 840, 711805.
Χ 129. illocalium. Minervam A.
Menoetes (Arcas). Menoeten VIII 699. Minerva VIII 409.
A. Χ11517. - Minio. Minionis A. X 183.
Menoetes(Troiaaas)A.V164. Minos A. VI 432. 051374.
179, Menoeten V 161. 173. Cir.111.2'I2.286.28I. Minois
Menoete V 166. cir. 301. Minoa 132* 667.
Mercurius A. VIII 138. Mer· Minos 414. 421. 454. Minoia

eurio 17558. Mercurium IV regna A. VI 14.

222. Minotaurus A. VI 26.
Merops (Troianael. Meropem Misenus A. III 239. VI 234.

A. IX 702. Misenum VI 162. 164. 212.
Messalla Cir. 54. Messallis Miseno VI 189.

Poplicolis Cat. IX 40. Mnasyllos Ε. 71 13.
Messapus (Latinae) A. VII Mnestheus (Troianas) A. V

691. VIII 6. IX 27. 124. 523. 116. 117. 189. 194. 210. 218.

Χ354. 749. XI429. 464. 518. 493. 494. 507. IX 171. 306.

603. XII 128. 289. 294. 488. 779, 781. 812. 11143. X11127.

550, 661. Messapi IX 351. 365. 984. 443. 459. 549. Mnesthi
458. Messapo 111160. Mes· V 184. Mnesthea IV 288.

sapum XI 520. XII 561.

 

