484

Privernus (Rutulas). Priver-
num A. IX 576.

Procas A. VI 761.

Prochyta A. IX 715.

Procne 6. IV 15. Cir. 410.

Procris. Procrim A. VI 445.

Proetides Ε. VI 48.

Prometheus. Promethei Ε.

Promolus (Troiaeue). Pro-
molum A. IX 574.

Proserpina G. 139. 111487.
A. IV 698. VI 142. 402. Pro-
serpina VI 251.

Proteus G. IV 388. 422. 429.
528, Protei A. XI 262. Proteu
G. IV 447.

Prytanis (Troianus). Prytar
nim A. IX 767.

Punica gloria A. VI 49. Pu-
nica regna Ι 338.

Pygmalion A. l 347. IV 325.
Pygmalionis Ι 364.

Pylium senem Cat. IX 15. 16.

Pyracmon A. VIII 425.

Pyrgi A. X 184.

Pyrgo A. V645.

Pyrrha. Pyrrhae Ε. V141.

Pyrrhus A. Π 469. 491. 529.
547. 662. Pyrrhi II 626. ΙΙΙ

Quercens(Rctulua)A.IX684.
Quinctius. Quinctio Cat. X8.
Quirinus A. Ι 292. Quirini
G. lli 22. Quirino A. Vi 859.
Quirinali lituo VH 187.
Quirinali trabea VH 612.

QuiritesG.IV201.A.V11710.

Rapo (Etruscus) A. X 748.
Remulus. Remuli A. IX 633.
ΙΙΙ 636. Remulo IX 360. 593.
Remus G. 11633. Remo A. I

INDEX NOMINVM.

RIeXmus (Rutulus). Remi A
Rhadamanthus A. VI 566. ᾖ
Rhaebus. Rhaebe A. 11831,
Rhaetica (vitis) G. 11 96.
Rhamnes (Rutulus). Rhamne-
tis A. IX 359. Rhamnetem
IX 325. Rhamnete IX 452.
Rhamnusia Cir. 228.

Rhea A. Vll 659.

Rhenus A. VIH 721. Rheni ’

Rhesus. Rhesi G. IV 462. A.
1469. Cul. 328.

Rhodia (citis) G. 11 102. ¹
Rhodope R. Vl 30. VIII 44. ¹
G. III 351. Rhodopen I 332.
111462. Rhodopeiae arces
Rhoecus. Rhoecum G. II
Rhoeteius ductor A. XII
456. Rhoeteia coniunx V 646.
Rhoeteas oras Ill 108.
Rhoetei litoris Col. 313.
Rhoeteo litore A. VI 606. .
Rhoeteus (Troianus) A. X
402. Rhoetea X 399.
Rhoetus (Rutulus) A. IX 344.
Rhoetus. Rhoeti A. X388.
Riphaeo euro G. III 382. Ri-
phaeas arces Ι 240. Riphaeis
pruinis IV 618. ,
Ripheus (Troianas) A. 11332.
Romao.11534.A.veor.v1
781. VII 603. 109. (lul. 360.
Cat. IX 37. Romae A. 1 7. llll
168. Romam alienarii
466. A. VIII 636. Romaest.
1115. Romanus G. III 346.
Romane A. VI 851. Romani
VIII 338. Romanorum VIII
626. Romanos 1234. 277. 2811.

 

