492

62. 1525652872. 889. Turno
Χ 446, XI 223. XII 11. 38.
Tusci A. XI 629, Tuscorum
1711551. Tusci amnis X199.
Tuscum Tiberim G. I 499.
Tusco amni A. VIII 473. XI
316. Tusco sauguine X 203.

Tuscis oris X 164.
Tydeus A. VI 49. Tydides
1471. 11164. 197. X 29. XI

404. 851. Tydide Ι 97.

Tyndaris eat. IX 27. Tyn·
daridis A. 11601. Tyndarida
[115697 Tyndaridae eir.
&Iloua A. rur 298. 'ry-

INDEX NOMINVM.

VIII 555. Tyrrhenum Aulesben
XII 290. Tyrrhenum equitem
XI 517. Tyrrhenum Tarcho-
nem XI 727. Tyrrhenum Thy-
brim Vll 242. Tyrrheni duces
XI 450. 835. Tyrrhenos equi-
tes XI 504. Tyrrhena coniunx
XII 272. Tyrrhenam fidemX
71. Tyrrhenam manum VII
43. XI 450, Tyrrhena sede
711209. Tyrrhenae aulea X
691. Tyrrhenis oris vllem.
Tyrrhenas acies VII 426. Tyr·
rhenum aequor Ι 67. Tyr-
rheno flumine VII 663. Tyr·
rheno sale V1697. Tyrrhena

phoeo IX 716. Typhoea G.

arva VIII 551. Tyrrhena ou
pida X1581. Tyrrhena regua
Ἠ ἓξὲξ. Tyrrhena vincula

1279. Typhoea ielaA.I
Typhon Cir. 32.
Tyres (Areua). Tyren A. X 403. Tyrrhus (Latinus) A. V11485.
TyrosA.rveru.Ty1-i134a 508. Tyrrhi 711532. Tyr-
Tyriuslb74. TyriiIma. rhidae 711484. Tyrrhidae
707. 747. IV 321. Tyriis I iuvenes IX 28.
696, 732. IV 111. Tyrios Ι
338. 66117101468. TyrIi Ucalegon(Troiuuus)A.II31·2.
l 735. IV 622. Tyriis IV 544. Ufens· (Latinus) A. VII 745.
Tyrio murice IV 262. Tyrii VIII 6. Χ518. XII 641. Ufen-
coloni112. Tyrii comitesIV bem XII 460.
162. Tyrios rubores G. ΙΙΙ 307. Ufens (flumen) A. VII 802.
Tyriam urbem Aieaa. Tyria Ulixes A. H 44. 97. 164. 261.
Karthagine 17224. Tyriaurbe 762. 111628. lX 602. XI 263.
l 340. 568. Tyriis urbibus X Ulixi E. VIII 70. A. II 7. 90.
55. Tyriis virginibus I 336. 437111273. 613. 691. Cir. 58.
Tyrias arcesI20. Tyrio amo· Umber A. XII 753.
mo Cir. 512. Tyrio ostro G. Umbro A. Vll 752. X 544.
TyrrhenusG.'lll93.A.X898.
X1612. TyrrheneX686. Tyr· Varro Cat. V 3.
rheni VIII 603. Χ 787. XI 93. Varius. Vario Ε. IX 35. Vari
Tyrrhenum XI 171. Tyrrheni eat. VIII.
XI 733. Tyrrhenus aestus Varus. Vari Ε. Vl 12. Varo
G. 11164. Tyrrhenus clangor IX 26. Vare Vl 7. 10. IX ⁸27.
A. VIII 526. Tyrrhenus exer· Velinus (lacus). Velini A. Vll
eiius ΧΠ 123. Tyrrheni regis 517. 712.

Valerus (Etruscus) A. X 75⁶2.

 

