474 INDEX NOMINVM.

1111111513. Latinum genus Laurentia agmina XI 909.
16. Latinis arvis VIII 38.X · Laurentia arra 711661. IX
300. Latinis conubiis VII 96. 100. Laurentia castra 11635.
Latinis regnis VII 313. Laurentibus arvia XII 24.
1111111111(1111111111171145. Laurentia palus X 709.

62. 92. 103. 192. 249. 556. 616. Lausus (Etruscus) A. VII 649.
IX274. 388. XI 231. 238. 469. 651. X 426. 434. 790. 902.
XII 18.181.192.195.285.608. Lausi X 868. Lauso X 439.

· 657. 707. Latini VI 891. VII 700. 810. 814. Lausumxem.

284. 407. 585. 111 213. XII 58. 841. Lause X 775. Lausz
137. 567. 730. Latino VIII 17. 839.
X 66. XI 128. 440. XII 23. 111. Lavinium. Lavini A. 1 258.
'Latinum VH 333. 373. 467. 270. VI 84. Lavinia 111711
5761111580. Latino VII 261. [IV 2361 lItora 1 2.
LatiumA.VIH5.322.XII8·26. LaviniaA.VI784.VII72.3lI.
Latio 16. 265. VI 793. VH 38. 359. XI 479. XII 17. 64. 80.
271. X 365. XI 361. LatIumI 194. 605. 937.
205. 5541111349. 709. VIII 18. Leda. Ledae A. Ι 652. Cir. 489.
1153111168. 1111113117 Ledaeam Helenam A. VII
432. 7 731, VI 67. 89. VH 54. 364. Hermionen III 328.
601. VIII 10. [141111 141. 431. Leleges. Lelegas A. VIII 725.
XII24. 148. 820. Lemnius pater A. VIII 454.
Latona. Latonae 111501. XII Lenaeus. Lenaee G. H 510.
19361111. Latona237. La· Lenaeum honorem A. 17
tonia A. XI 534. Latoniaou· 207. Lenaee pater G. 11 4. 7.
stoa IX 405. LatoniaDelosG. Lenaeos latices III 510.
ΙΠ6. Latonia virgo A. 111557. Lerna. Lernae A. VI287. XII
Laurentum. LaurentiAVIII 518. Lernam VI 803. Ler-
1. Laurentis VII 637111 613. naeus anguis VIII 300.
Laurentes XII 240. 542. Lesbos ouen.
Laurentum VIII 371. XII 137. Lethaeum amnem A. VI 705.
280. Laurentibus VIII 587. Lethaeum fluvium VI 749.
1111111111Ρ151711171.11151111 Lethaeo rore V 854. Lethaeo
XI 851. Laurentis Turni VII somno G. 1 78. Lethaea cu-
650. Laurentis tyranni VII pressus Oul. 140. Lethaeas
342. Laurenti divo XII 769. undas 215. Lethaei fluminis
Laurentem Thybrim V 797. A. VI 714. Lethaea papavera
Laurentibus agris XI 431. G. IV 545.
Laurentis muros X 671. Lau· Letum A. 71 277. Leti G. II'
rantis populos VI 891, Lau· 481. A. VI 278. Leto VIII
rens ora X 708. Laurentis 566. Χ 319. XI 172. XII 378.
pugnae XI 78. Laurente nym· Leucaspis (Troianus). Leu-
pha VII 47. Laurentes nym- caepim A. VI 334.
phae VIII 71. Laurenti soIo Leucate. Leucatae A. III 274.
VIII38. Laurente solo 1111547. Leucaten VIII 677.

 

