488

Sybaris (Troianas). Sybarim
A. XII 363.

Sychaeus A. Ι 343. 71474.
Sychaei IV 20. 502. 632. Sy·
chaeo VI 552. Sychaeum I
348. 720.

Symaethia fluminaAIX584.
Syracosio versu E. VI 1.
Syriis piris G. II 88.
Syriaca Cop. 1.

Syrtes A. VH 302. SyrtisIV
41. Syrtibus VI 80. Syrtibus

Taburnus. Taburnum G. H
38. Taburno A. XII 715.
Taenarias fauces G. IV 46⁷.
Tagus. regressurum.
Tagus (Rutulas). Tago A. IX
Talos (Rutulas). Talon A. XII
Tanager. Tanagri G. IH 151.
Tanais. Tanaim G. IV 517.
Tanais (Rutulas). Tanaim A.
XII 513,
Tantaleae proha Cul. 334.
Tarcho(Elruscas)A.VH1603.
Tarchon VIlI 506, X 153. 290.
293. XI 184. 729. 746. 757.
Tarchonem 111727. Tarchon
Tarentum. Tarenti G. H 197.
Α. ΠΙ 551,

Tarpeia A. XI 656.
Tarpeiae arcis A. VIII 652.
Tarpeiam sedem VIII 347.
Tarquinius. TarquiniumA.
VIII 646. Tarquinii Cat. IX
36. TarquInios A. VI 817.
TarquItus. TarquitiCat.V3.*
Tarquitus(Rutulas)A.X550.
Tartara G. Ι 36. Π 292. 17
482. A. IV 243. 446. V 734.
VI 135. 543. VIII 563. IX 496.

INDEX NOMINVM.

111397. XII 14. 205. 0111274.
294. 333. Tartarus A. Vl
577. Tartareus Phlegethon
VI 551. Tartarei Acherontis
VI 295. Tartareum custodem
VI 395. Tartaream Megaeram
XII 846. Tartaream vocem
VH 514. Tartareae sorores
VH 328. Tartareas sedes 7111
Tatius. Tatio A. VIII 638.
Taugete G. IV 232.
Taygetus. Taygeti 11144.
Taygeta G. 11 488.
TegeaeumsnsemA.VIlI459.
Tegeaee Pan G. 118. Te-
geaeae gentis A. V 299.
Telamonius heros cu. 315.
Telamonia virtus 297.
Teleboas. Teleboum A. 711
Tellus A. 17166. Tellurem
711137. ·

Telon A. VH 734.

Tempe G. IV 317.
Tempestates. Tempestati-
bus A. 7772.

Tenedos A. H 21. Tenedo
II 203. 255.

Tereus. Terei E. VI 78.
Τοῖοιιε(1’νοι“αηω). Terea A. g
Terra G. 1278. A. IV 178.
XII 176. TerraeV1680. 535.
Tethys G. I 31. cir. 392.
Tetrica. Tetricae A. VH 713.
Teucrus(Troiuaas)A.IH108.
Teucri I 235. IV 230. 71500.
648.Teucrum1619.TeucriH
252. 366. 459. ΙΠ 352. Naar.
V 181. 293. 450. 530. 71212.
IX 34. 33. 510. 515. 535. 731.
Χ 58. 11192. 134. 434. XII 133.
642. rus. 744. 770. 835. Teu·
crorum Ι 38. 89. 248. 511. 525.

 

