. INDEX NOMINVM.

385. A. 1375. 732. 11108. 637.
III 149. IV 111. V61. 71335.
VH 244. 71016 (ludus) 7602.
Troius Aeneas 1596. 71403.
7Π 221. XII 502. 06111176.
Troius Dares A. 7417. Troius
0101011001111122710100 heros
VI 451. VIII 630. X 684. 886.
Troia gazal 119. 11 763. 71016
mater V 38. Troia pubesV
599711521. Troia agmina
V 804. Troia arma I 249. III
· 306. 596. 111779. Troia casira
XI 360. TrosI574.VI52.
126. X 108. XI 692. TroesI
172. 232. 524. 747. II326. VII
21. IX 136. 168. 533. 689. 766.
811. X 31. 895. XI 620. XII
231. 281. 704. 730. Troum IX
113. XI 161. XII 137. Troas
I 30. 129. V266. X 89. XII
824. 001. 308, Tros Aeneas
A. XII 723. Tros Anchisiades
X 250. Troades V 613.
TroianusI286. TroianeVlI
260. XII 359. Troianis XI 421.
. Troianos V 688. IX 128. X 77.
XI 826. XII804. Troianus
Acestes V 757. Troianus dux
IV 124. 165. Troiane hospes
VIII 188. Troiane vir X 698.
XI 125. 71016110 Chaone lII
335. Troiano rege XI 230.
Troiano sanguine 119. 550.
17 191. 711 318. Troianos
caestus V 420. Troiana 701-
10167162. Troiana iuventus
I 467. 699. II 63. IV 162. VIII
182. 545. Troiana manus XI
597. Troiana turba XI 34.
71016160 gentis 71767. 710-
ianae urbis 1624. Troianam
geniem 17 425. Troianam
urbem 17 342. 711136. Tro·
ianae aeies X 360, Troianis

491

matribus V 793. Troianas
opes 114, 11609. Troianas
urbes VII 364. Troianum
agmen V 602, Troiani nomi·

ms VII 723. Troiana agmina
VII 144. Troiana arma IX
180. Troiana saxa XI 131.
Troiugena III 359. Troiu-
genas VIII 117. XII 626.
Troilus (Troianas) A. 1474.
Tros 0. III 86.

TXryphon. Tryphonis 061.
Tusca cas. 1 1.

Tulla A. XI 656.

Tullus A. VI 814. VIII 644.
Turnus (1101611164. 71156.
413. 476. 577. 783. VIII 1. IX
4. 28. 47. 269. 462. 626. 535.
559. 573. 674. 740. 789. 797.
806. X 20. 453. 479. 490. 500.
532. 645. 647. 667. 677. XI
91. 441. 469. 486. 607. 910.
XII 1. 164. 220. 324. 337. 363.
380. 383. 446. 502. 609. 626.
614. 631. 666. 689. 729. 742.
776. 927. 943. Turni VII 344.
398. 650. VIII 493. IX 73.
108. 649. 693. X 143. 161.
456. 463. 478. 661. XI 114.
217. 336. 376. XII 46. 97.
138. 243. 469. 697. 766. 861.
865. Turno VII 366. 371. 724.
VIlI 17. IX 115. 126. 327. 367.
691. X 240. 276. 503. 629.
XI 123. 371. 826. XII 9. 74.
183. 232. 368. 639. 670. 799.
913. Turnum VII 434. VIII
614. IX 3. 738. X 76. 307.
440. 471. 616. 624. 666. XI
115. 129. 178. 221. 896. XII
148. 317. 466. 557. 646. 652.
809. Turne VH 421. 596.
VIII 538. IX 6. 11614. XI
176. 363. 502. XII 32. 56.

 

